[Rainmeter]
Author=lilshizzy@gmail.com
Update=1000
MouseOverAction=!execute [!RainmeterShowMeter HDD1Size2][!RainmeterShowMeter HDD1Size3][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter HDD1Size2][!RainmeterHideMeter HDD1Size3][!RainmeterShowMeter HDD1Size][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# HDD1_black.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - HDD White (1 Drive)
Config=
Description=Hard drive stats.
Instructions=Hover over meter for more info (Free, Used, and Total disk space).
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

;--------------------------------

[HDD11]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#HDD1#
UpdateDivider=1500
Substitute=" ":""

[HDD12]
Measure=FreeDiskSpace
Drive=#HDD1#
Total=1
UpdateDivider=200
Substitute=" ":""

[HDD13]
Measure=FreeDiskSpace
Drive=#HDD1#
UpdateDivider=200
Substitute=" ":""

;--------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\square_62wht_01.png
;SolidColor=255,0,0,50
X=0
Y=0
W=62
H=62

[HDD1Bar]
MeasureName=HDD11
Meter=Bar
StringStyle=Bold
BarColor=255,255,255,77
BarOrientation=Horizontal
Flip=0
;SolidColor=255,0,0,70
X=1
Y=1
W=60
H=60

[HDD1Name]
Meter=STRING
MeterStyle=whtboldl2
FontSize=9
X=4
Y=26
Text="#HDD1#"
LeftMouseUpAction=!Execute ["#HDD1#"]

[HDD1Size]
MeasureName=HDD11
Meter=STRING
MeterStyle=whtboldr2
FontSize=9
X=60
Y=r
AutoScale=1
NumOfDecimals=1
Text="%1"

[HDD1Size2]
MeasureName=HDD12
Meter=STRING
MeterStyle=whtboldr2
FontSize=9
X=60
Y=12r
AutoScale=1
NumOfDecimals=1
Text="%1"
Hidden=1

[HDD1Size3]
MeasureName=HDD13
Meter=STRING
MeterStyle=whtboldr2
FontSize=9
X=60
Y=14
AutoScale=1
NumOfDecimals=1
Text="%1"
Hidden=1
