[Rainmeter]
Version = 1
Update = 35

[Variables]
FS = 35
FF = ¾Æ¸®µû-µ¸¿ò(TTF)-SemiBold
1 = G
A = Grabiti

[String]
Meter=Image
ImageName = #CURRENTPATH#@Resources\i_[ImageNumberCalc].png
X = 0
Y = 0
W = 1920
; H = 1080
FontColor = 255,255,255,125
FontSize = #FS#
FontFace = #FF#
StringStyle = Bold
StringAlign = Center
AntiAlias = 1
; Text = "#1#"
; ToolTipText = [ImageNumberCalc]
LeftMouseUpAction = !execute ["C:\Users\DeTK\Downloads\war3\CustomMapData\Grabiti's RPG Creator"]
DynamicVariables = 1
Tile=1

[ImageNumberCalc]
Measure = Calc
Formula = Counter % 48
Substitute = ".00000":""