[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,56
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Close][!Redraw]

[Metadata]
Name=Wireless
Description=Shows the status of your wireless connection.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mSSID]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
UpdateDivider=3

[mQuality]
Measure=Plugin
Plugin=WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
UpdateDivider=5

[mEncryption]
Measure=Plugin
Plugin=WifiStatus.dll
WifiInfoType=ENCRYPTION
WifiIntfID=0
Substitute="0":"","NONE":"(unprotected)","WEP40":"","TKIP":"","AES":"","WEP104":"","WPA_GROUP":"","WEP":""
UpdateDivider=5

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x52.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=52

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Close][!Redraw]

[Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mQuality
Text="%1%"

[Close]
Meter=BUTTON
MeterStyle=sClose

[Left1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mSSID
MeasureName2=mEncryption
Y=38
Text="Connected to %1 %2"