[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,129
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Wrench][!HideMeter Close][!Redraw]

[Metadata]
Name=Slideshow
Description=Shows a slideshow of the images in specified path.
Instructions=Left-click on the image to open it. | To change the slideshow path, hover over the skin and click on the wrench that appears.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
PAGE=6
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mImage]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#slideshow.Path#
Subfolders=1
FileFilter=*.jpg;*.jpeg;*.gif;*.png
UpdateDivider=30

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

; METERS ======================================

[Image]
Meter=IMAGE
MeasureName=mImage
X=5
Y=4
W=200
H=125

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
Y=30
H=95
SolidColor=00000001
ToolTipText="Open image"
LeftMouseUpAction=!Execute [explorer.exe "[mImage]"]
MouseActionCursor=1

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Wrench][!ShowMeter Close][!Redraw]

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x125.png

[Wrench]
Meter=BUTTON
MeterStyle=sWrench

[Close]
Meter=BUTTON
MeterStyle=sClose