[Rainmeter]
Author=lilshizzy@gmail.com
Update=1000
MouseOverAction=!execute [!RainmeterShowMeter MeterRAMT][!RainmeterShowMeter MeterRAMF][!RainmeterShowMeter MeterRAMU][!RainmeterHideMeter MeterRAMV][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterRAMT][!RainmeterHideMeter MeterRAMF][!RainmeterHideMeter MeterRAMU][!RainmeterShowMeter MeterRAMV][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# RAM_red.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - RAM Grey
Config=
Description=
Instructions=Hover over meter for complete stats. U=Used RAM, F=Free RAM, T=Total RAM
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

;--------------------------------

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[RAMFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=20

[RAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=20

;--------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\square_62_01.png
;SolidColor=255,0,0,50
X=0
Y=0
W=62
H=62

[MeterRAMB]
MeasureName=measureRAM
Meter=Bar
StringStyle=Bold
BarColor=128,128,128,60
BarOrientation=vertical
Flip=0
;SolidColor=255,0,0,70
X=1
Y=1
W=60
H=60

[MeterRAM]
Meter=STRING
MeterStyle=boldl2
FontSize=9
X=4
Y=7
Text="RAM"

[MeterRAMV]
MeasureName=measureRAM
Meter=STRING
MeterStyle=boldr2
FontSize=11
X=60
Y=43
Text="%1%"
Percentual=1

[MeterRAMT]
MeasureName=RAMTotal
Meter=STRING
MeterStyle=boldr2
FontSize=9
X=60
Y=46
AutoScale=1
NumOfDecimals=1
Text="T %1"
Hidden=1

[MeterRAMF]
MeasureName=RAMFree
Meter=STRING
MeterStyle=boldr2
FontSize=9
X=r
Y=-11r
AutoScale=1
NumOfDecimals=1
Text="F %1"
Hidden=1

[MeterRAMU]
MeasureName=measureRAM
Meter=STRING
MeterStyle=boldr2
FontSize=9
X=r
Y=-11r
AutoScale=1
NumOfDecimals=1
Text="U %1"
Hidden=1
