[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,56
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Wrench][!HideMeter Close][!Redraw]

[Metadata]
Name=Disk
Description=Shows your hard disk usage.
Instructions=Click on the title to open Computer. | To change the disk drives, hover over the skin and click on the wrench that appears.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
PAGE=1
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mDisk1]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.1#
UpdateDivider=1440

[mDisk1Total]
Measure=FreeDiskSpace
Drive=#disks.1#
Total=1
UpdateDivider=120

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

[sRight]
AutoScale=1
Text="%1B/%2B"

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x52.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=52

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Wrench][!ShowMeter Close][!Redraw]

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Disks"
ToolTipText="Open Computer"
LeftMouseUpAction=!Execute [explorer.exe /root,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseActionCursor=1

[Wrench]
Meter=BUTTON
MeterStyle=sWrench

[Close]
Meter=BUTTON
MeterStyle=sClose

[Bar1]
Meter=BAR
MeterStyle=sBar
MeasureName=mDisk1
Y=50

[Left1]
Meter=STRING
MeterStyle=sLeft
Text="#disks.1#"
LeftMouseUpAction=!Execute ["#disks.1#"]
MouseActionCursor=1

[Right1]
Meter=STRING
MeterStyle=sRight
MeasureName=mDisk1
MeasureName2=mDisk1Total