[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,136
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Wrench][!HideMeter Close][!Redraw]

[Metadata]
Name=Disk
Description=Shows your hard disk usage.
Instructions=Click on the title to open Computer. | To change the disk drives, hover over the skin and click on the wrench that appears.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
PAGE=1
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mDisk1]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.1#
UpdateDivider=1440

[mDisk1Total]
Measure=FreeDiskSpace
Drive=#disks.1#
Total=1
UpdateDivider=120

[mDisk2]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.2#
UpdateDivider=1440

[mDisk2Total]
Measure=FreeDiskSpace
Drive=#disks.2#
Total=1
UpdateDivider=120

[mDisk3]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.3#
UpdateDivider=1440

[mDisk3Total]
Measure=FreeDiskSpace
Drive=#disks.3#
Total=1
UpdateDivider=120

[mDisk4]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.4#
UpdateDivider=1440

[mDisk4Total]
Measure=FreeDiskSpace
Drive=#disks.4#
Total=1
UpdateDivider=120

[mDisk5]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.5#
UpdateDivider=1440

[mDisk5Total]
Measure=FreeDiskSpace
Drive=#disks.5#
Total=1
UpdateDivider=120

[mDisk6]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.6#
UpdateDivider=1440

[mDisk6Total]
Measure=FreeDiskSpace
Drive=#disks.6#
Total=1
UpdateDivider=120

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

[sRight]
AutoScale=1
Text="%1B/%2B"

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x132.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=132

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Wrench][!ShowMeter Close][!Redraw]

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Disks"
ToolTipText="Open Computer"
LeftMouseUpAction=!Execute [explorer.exe /root,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseActionCursor=1

[Wrench]
Meter=BUTTON
MeterStyle=sWrench

[Close]
Meter=BUTTON
MeterStyle=sClose

[Bar1]
Meter=BAR
MeterStyle=sBar
MeasureName=mDisk1
Y=50

[Left1]
Meter=STRING
MeterStyle=sLeft
Text="#disks.1#"
LeftMouseUpAction=!Execute ["#disks.1#"]
MouseActionCursor=1

[Right1]
Meter=STRING
MeterStyle=sRight
MeasureName=mDisk1
MeasureName2=mDisk1Total

[Bar2]
Meter=BAR
MeterStyle=sBar
MeasureName=mDisk2

[Left2]
Meter=STRING
MeterStyle=sLeft
Text="#disks.2#"
LeftMouseUpAction=!Execute ["#disks.2#"]
MouseActionCursor=1

[Right2]
Meter=STRING
MeterStyle=sRight
MeasureName=mDisk2
MeasureName2=mDisk2Total

[Bar3]
Meter=BAR
MeterStyle=sBar
MeasureName=mDisk3

[Left3]
Meter=STRING
MeterStyle=sLeft
Text="#disks.3#"
LeftMouseUpAction=!Execute ["#disks.3#"]
MouseActionCursor=1

[Right3]
Meter=STRING
MeterStyle=sRight
MeasureName=mDisk3
MeasureName2=mDisk3Total

[Bar4]
Meter=BAR
MeterStyle=sBar
MeasureName=mDisk4

[Left4]
Meter=STRING
MeterStyle=sLeft
Text="#disks.4#"
LeftMouseUpAction=!Execute ["#disks.4#"]
MouseActionCursor=1

[Right4]
Meter=STRING
MeterStyle=sRight
MeasureName=mDisk4
MeasureName2=mDisk4Total

[Bar5]
Meter=BAR
MeterStyle=sBar
MeasureName=mDisk5

[Left5]
Meter=STRING
MeterStyle=sLeft
Text="#disks.5#"
LeftMouseUpAction=!Execute ["#disks.5#"]
MouseActionCursor=1

[Right5]
Meter=STRING
MeterStyle=sRight
MeasureName=mDisk5
MeasureName2=mDisk5Total

[Bar6]
Meter=BAR
MeterStyle=sBar
MeasureName=mDisk6

[Left6]
Meter=STRING
MeterStyle=sLeft
Text="#disks.6#"
LeftMouseUpAction=!Execute ["#disks.6#"]
MouseActionCursor=1

[Right6]
Meter=STRING
MeterStyle=sRight
MeasureName=mDisk6
MeasureName2=mDisk6Total