[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,120
MouseActionCursor=0
MiddleMouseDownAction=!DeactivateConfig
MouseLeaveAction=!Execute [!HideMeter Notes1Grabber][!HideMeter Notes2Grabber][!HideMeter Notes1Active][!HideMeter Notes2Active][!HideMeter Close][!Redraw]

[Metadata]
Name=Notes
Description=Displays your notes.
Instructions=Click on the text to edit the notes.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
Page=1
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mNotes1]
Measure=Plugin
Plugin=QuotePlugin.dll
PathName=#CURRENTPATH#\Page1.txt
Separator=¶
UpdateDivider=3

[mNotes2]
Measure=Plugin
Plugin=QuotePlugin.dll
PathName=#CURRENTPATH#\Page2.txt
Separator=¶
UpdateDivider=3

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x116.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=116

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Notes1Grabber][!ShowMeter Notes2Grabber][!HideMeter Notes1Active][!HideMeter Notes2Active][!ShowMeter Notes#Page#Active][!ShowMeter Close][!Redraw]
DynamicVariables=1
UpdateDivider=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Notes"

[Close]
Meter=BUTTON
MeterStyle=sClose

[Notes1Grabber]
Meter=BUTTON
MeterStyle=sButton
X=162
ButtonImage=Inactive.png
ButtonCommand=!Execute [!SetVariable Page "1"][!HideMeter Notes2Active][!ShowMeter Notes1Active][!HideMeter Page2][!ShowMeter Page1]
DynamicVariables=1

[Notes1Active]
Meter=IMAGE
MeterStyle=sButton
ImageName=Active.png
X=r

[Notes2Grabber]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=Inactive.png
ButtonCommand=!Execute [!SetVariable Page "2"][!HideMeter Notes1Active][!ShowMeter Notes2Active][!HideMeter Page1][!ShowMeter Page2]
DynamicVariables=1

[Notes2Active]
Meter=IMAGE
MeterStyle=sButton
ImageName=Active.png
X=r

[Page1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mNotes1
H=78
Y=38
LeftMouseUpAction=!Execute ["#CURRENTPATH#\Page1.txt"]
MouseActionCursor=1

[Page2]
Meter=STRING
MeterStyle=sLeft
MeasureName=mNotes2
H=78
Y=0r
LeftMouseUpAction=!Execute ["#CURRENTPATH#\Page2.txt"]
MouseActionCursor=1
Hidden=1