[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,34
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Close][!Redraw]

[Metadata]
Name=Clock
Description=Shows current time.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mTime]
Measure=Time
Format=%H:%M
UpdateDivider=5

[mDate]
Measure=Time
Format=locale-date
UpdateDivider=5

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x30.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=30

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Close][!Redraw]

[Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mTime
ToolTipText="Open Date & Time settings"
LeftMouseUpAction=!Execute [control.exe timedate.cpl]
MouseActionCursor=1

[Date]
Meter=STRING
MeterStyle=sTitle
MeasureName=mDate
X=200
StringAlign=RIGHT

[Close]
Meter=BUTTON
MeterStyle=sClose