[Rainmeter]
Author=lilshizzy@gmail.com
MouseOverAction=!execute [!RainmeterShowMeter BinCalc][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter BinCalc][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Recycle_meter_grey.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - Recycle Meter Black
Config=
Description=Counts the items in your Recycle bin.
Instructions=Place next to your existing Recycle bin. Hover over meter to reveal total disk space used.
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

;--------------------------------

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureBin2]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

[BinAction]
Measure=Calc
Formula=MeasureBin

;--------------------------------

[Background]
Meter=IMAGE
;ImageName=#SKINSPATH#Encoded\Variables\Images\___.png
SolidColor=0,0,0,1
X=0
Y=0
W=60
H=30

[Label]
MeasureName=MeasureBin
Meter=STRING
MeterStyle=blkboldr
FontSize=9
X=50
Y=6
StringStyle=Bold
Text="%1"

[BinCalc]
MeasureName=MeasureBin2
Meter=STRING
MeterStyle=blkboldr
FontSize=9
X=r
Y=11r
StringStyle=Bold
AutoScale=1
NumOfDecimals=1
Text="%1"
Hidden=1
