; SECTION NUMBER 1 - SECTION NUMBER 1 - SECTION NUMBER 1 - SECTION NUMBER 1

[Cuadrado1]
Meter=Image
ImageName=1.png
X=0
Y=0

[Cuadrado2]
Meter=Image
ImageName=1.png
X=20
Y=0

[Cuadrado3]
Meter=Image
ImageName=1.png
X=40		
Y=0

[Cuadrado4]
Meter=Image
ImageName=1.png
X=60
Y=0

[Cuadrado5]
Meter=Image
ImageName=1.png
X=80
Y=0

[Cuadrado6]
Meter=Image
ImageName=1.png
X=100
Y=0

; HOVERS - HOVERS - HOVERS - HOVERS

[Hover]
Meter=IMAGE
ImageName=2.png
Hidden=1

[Hover2]
Meter=IMAGE
ImageName=3.png
Hidden=1

[Hover3]
Meter=IMAGE
ImageName=4.png
Hidden=1

[Hover4]
Meter=IMAGE
ImageName=5.png
Hidden=1

[Hover5]
Meter=IMAGE
ImageName=6.png
Hidden=1

[Hover6]
Meter=IMAGE
ImageName=7.png
Hidden=1

====================================================

; SECTION NUMBER 2 - SECTION NUMBER 2 - SECTION NUMBER 2 - SECTION NUMBER 2

[Variables]

name1=GOOGLE DRIVE
link1="D:\Users\Alp\GOOGLE DRIVE"

name2=DOCUMENTS
link2="D:\Users\Alp\DOCUMENTS"

name3=DOWNLOADS
link3="D:\Users\Alp\DOWNLOADS"

name4=MUSIC
link4="D:\Users\Alp\MUSIC"

name5=PICTURES
link5="D:\Users\Alp\PICTURES"

name6=VIDEOS
link6="D:\Users\Alp\VIDEOS"

====================================================

; SECTION NUMBER 3 - SECTION NUMBER 3 - SECTION NUMBER 3 - SECTION NUMBER 3

;TEXT;
[A1]
Meter=STRING
X=27
Y=2
FontColor=255,255,255,255
FontSize=7
FontFace=Trebuchet MS
StringStyle=NORMAL
StringAlign=LEFT
Text=#name1#
Hidden=1

;BOX;
[SQUARE1]
Meter=Image
SolidColor=0,0,0,1
x=0
y=0
W=16
H=16
MouseOverAction=!Execute [!RainmeterMoveMeter 0 0 Hover][!RainmeterShowMeter Hover][!RainmeterShowMeter A1][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover][!RainmeterHideMeter A1][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link1#"]

:----------------------------------------------

;TEXT;
[A2]
Meter=STRING
X=41
Y=2
FontColor=255,255,255,255
FontSize=7
FontFace=Trebuchet MS
StringStyle=NORMAL
StringAlign=LEFT
Text=#name2#
Hidden=1

;BOX;
[SQUARE2]
Meter=Image
SolidColor=0,0,0,1
x=19
y=0
W=16
H=16
MouseOverAction=!Execute [!RainmeterMoveMeter 0 0 Hover2][!RainmeterShowMeter Hover2][!RainmeterShowMeter A2][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover2][!RainmeterHideMeter A2][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link2#"]


:----------------------------------------------

;TEXT;
[A3]
Meter=STRING
X=58
Y=2
FontColor=255,255,255,255
FontSize=7
FontFace=Trebuchet MS
StringStyle=NORMAL
StringAlign=LEFT
Text=#name3#
Hidden=1

;BOX;
[SQUARE3]
Meter=Image
SolidColor=0,0,0,1
x=39
y=0
W=16
H=16
MouseOverAction=!Execute [!RainmeterMoveMeter 0 0 Hover3][!RainmeterShowMeter Hover3][!RainmeterShowMeter A3][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover3][!RainmeterHideMeter A3][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link3#"]


:----------------------------------------------

;TEXT;
[A4]
Meter=STRING
X=26
Y=2
FontColor=255,255,255,255
FontSize=7
FontFace=Trebuchet MS
StringStyle=NORMAL
StringAlign=LEFT
Text=#name4#
Hidden=1

;BOX;
[SQUARE4]
Meter=Image
SolidColor=0,0,0,1
x=59
y=0
W=16
H=16
MouseOverAction=!Execute [!RainmeterMoveMeter 0 0 Hover4][!RainmeterShowMeter Hover4][!RainmeterShowMeter A4][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover4][!RainmeterHideMeter A4][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link4#"]


:----------------------------------------------

;TEXT;
[A5]
Meter=STRING
X=26
Y=2
FontColor=255,255,255,255
FontSize=7
FontFace=Trebuchet MS
StringStyle=NORMAL
StringAlign=LEFT
Text=#name5#
Hidden=1

;BOX;
[SQUARE5]
Meter=Image
SolidColor=0,0,0,1
x=79
y=0
W=16
H=16
MouseOverAction=!Execute [!RainmeterMoveMeter 0 0 Hover5][!RainmeterShowMeter Hover5][!RainmeterShowMeter A5][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover5][!RainmeterHideMeter A5][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link5#"]


:----------------------------------------------

;TEXT;
[A6]
Meter=STRING
X=26
Y=2
FontColor=255,255,255,255
FontSize=7
FontFace=Trebuchet MS
StringStyle=NORMAL
StringAlign=LEFT
Text=#name6#
Hidden=1

;BOX;
[SQUARE6]
Meter=Image
SolidColor=0,0,0,1
x=99
y=0
W=16
H=16
MouseOverAction=!Execute [!RainmeterMoveMeter 0 0 Hover6][!RainmeterShowMeter Hover6][!RainmeterShowMeter A6][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover6][!RainmeterHideMeter A6][!RainmeterRedraw]
LeftMouseUpAction=!Execute ["#link6#"]


:----------------------------------------------
