[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,104
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Wrench][!HideMeter Close][!Redraw]

[Metadata]
Name=Gmail
Description=Shows the latest unread items in your Gmail inbox.
Instructions=Click on the title to open Gmail in your default browser.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
PAGE=4
GET=(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mGmail]
Measure=Plugin
Plugin=WebParser.dll
Url=https://#mail.User#:#mail.Pass#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount(.*)/fullcount>#GET##GET##GET##GET#"
UpdateRate=300
StringIndex=1
DecodeCharacterReference=0
Substitute="":"N\A",">0<":"No new mail",">1<":"1 new mail",">":"","<":" new mails"

[mItem1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
StringIndex=2
DecodeCharacterReference=1

[mLink1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
StringIndex=3
DecodeCharacterReference=0

[mItem2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
StringIndex=4
DecodeCharacterReference=1

[mLink2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
StringIndex=5
DecodeCharacterReference=0

[mItem3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
StringIndex=6
DecodeCharacterReference=1

[mLink3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
StringIndex=7
DecodeCharacterReference=0

[mItem4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
StringIndex=8
DecodeCharacterReference=1

[mLink4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
StringIndex=9
DecodeCharacterReference=0

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

[sLeft]
Y=16r
ToolTipText="%1"
MouseActionCursor=1

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x100.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=100

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Wrench][!ShowMeter Close][!Redraw]

[Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mGmail
W=130
Text="%1"
ToolTipText="Open Gmail"
LeftMouseUpAction=!Execute [www.google.com/mail]
MouseActionCursor=1

[Wrench]
Meter=BUTTON
MeterStyle=sWrench

[Close]
Meter=BUTTON
MeterStyle=sClose

; METERS - Feed1

[Left1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem1
Y=38
LeftMouseUpAction=!Execute ["[mLink1]"]

[Left2]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem2
LeftMouseUpAction=!Execute ["[mLink2]"]

[Left3]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem3
LeftMouseUpAction=!Execute ["[mLink3]"]

[Left4]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem4
LeftMouseUpAction=!Execute ["[mLink4]"]