[Rainmeter]
Update=100

[MeasureRandomImage]
Measure=Plugin
Plugin=QuotePlugin
PathName=D:\Documents\Rainmeter\Skins\illustro\load\@Resources
Subfolders=1
FileFilter=*.png
UpdateDivider=1

[MeterRandomImage]
Meter=Image
MeasureName=MeasureRandomImage
X=0
Y=0
;W=200
PreserveAspectRatio=1