[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,56
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Close][!Redraw]

[Metadata]
Name=Battery
Description=Shows your laptop battery usage.
Instructions=Click on the title to open the Power Options control panel applet.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mPercent]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=PERCENT
MaxValue=101
MinValue=0
UpdateDivider=5

[mStatus]
Measure=Plugin
PlugIn=PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"Discharging","1":"Charging"
UpdateDivider=5

[mLifetime]
Measure=Plugin
PlugIn=PowerPlugin.dll
PowerState=LIFETIME
Format=locale-time
Substitute="Unknown":"00:00"
UpdateDivider=5

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x52.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=52

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Close][!Redraw]

[Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mPercent
Text="%1%"
LeftMouseUpAction=!Execute [control.exe powercfg.cpl]
ToolTipText="Open Power Options"
MouseActionCursor=1

[Close]
Meter=BUTTON
MeterStyle=sClose

[Left1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mStatus
MeasureName2=mLifetime
Y=38
Text="%1, %2 left"