[Rainmeter]
Update=1000

;Adapted from the Persona4HUD by Psycosis.
;http://customize.org/rainmeter/skins/75009

[Metadata]
Author=Electric Cucumber
Name=Persona3NetMeasures
Description=Measures incoming and outgoing data.
Instruction=Be sure to set your Max Download and Upload speed in the Variables section.
Version=1.0
License=Creative Commons BY-NC-SA 4.0

;------------------------------------------------------------------------------------------------

[Variables]
;To find your max download and upload speed, run a speed test at
;www.speedtest.net
MaxDownloadMbits=16
MaxUploadMbits=1
;This is where you swap the character heads, change the "Char"
;value to the name of the character you wish to use.
Char=Group3
FontColor=F2F2F2
FontColorOutline=30383F
FontName=Calibri
FontHeight=21
AntiAlias=1
TextBoarder=1
TextStyle=BOLD
DynamicVariables=1

[MeasureHPAmount]
Measure=NetIn
MinValue=0
MaxValue=(#MaxDownloadMbits# * 1048576)

[MeasureSPAmount]
Measure=NetOut
MinValue=0
MaxValue=(#MaxUploadMbits# * 1048576)

[HudBacking]
Meter=IMAGE
;This is the naming format for the character heads, make sure
;your image is saved in this manner if you plan to swap them out.
;If you chose to use single heads, you'll have to adjust the X and Y
;values accordingly.
ImageName=../Persona3_#Char#Head.png
X=0
Y=0
OffsetX=0
OffsetY=0

[MeterBacking]
Meter=IMAGE
ImageName=../BtlPnl.png
X=62
Y=60

[textDisplay]
FontColor=#FontColorOutline#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=LEFT
StringStyle=#TextStyle#
StringEffect=BORDER
FontEffectColor=#FontColorOutline#
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=0

;-------------------------

[MeterHP]
Meter=Bar
MeasureName=MeasureHPAmount
X=73
Y=73
BarImage=../HpBar.png
BarOrientation=Horizontal
AntiAlias=1
DynamicVariables=1


[MeterSP]
Meter=Bar
MeasureName=MeasureSPAmount
X=73
Y=84
BarImage=../SpBar.png
BarOrientation=Horizontal
AntiAlias=1
DynamicVariables=1

;--------------------------------------------------------

[HPU]
Meter=STRING
MeasureName=MeasureHPAmount
X=165
Y=52
MeterStyle=textDisplay

[HPUL]
Meter=STRING
MeasureName=MeasureHPAmount
X=-#TextBoarder#r
Y=r
MeterStyle=textDisplay

[HPL]
Meter=STRING
MeasureName=MeasureHPAmount
X=r
Y=#TextBoarder#r
MeterStyle=textDisplay

[HPBL]
Meter=STRING
MeasureName=MeasureHPAmount
X=r
Y=#TextBoarder#r
MeterStyle=textDisplay

[HPB]
Meter=STRING
MeasureName=MeasureHPAmount
X=#TextBoarder#r
Y=r
MeterStyle=textDisplay

[HPBR]
Meter=STRING
MeasureName=MeasureHPAmount
X=#TextBoarder#r
Y=r
MeterStyle=textDisplay

[HPR]
Meter=STRING
MeasureName=MeasureHPAmount
X=r
Y=-#TextBoarder#r
MeterStyle=textDisplay

[HPUR]
Meter=STRING
MeasureName=MeasureHPAmount
X=r
Y=-#TextBoarder#r
MeterStyle=textDisplay

[HP]
Meter=STRING
MeasureName=MeasureHPAmount
X=-#TextBoarder#r
Y=#TextBoarder#r
MeterStyle=textDisplay
FontColor=#FontColor#

;---------------------------------------------


[SPU]
Meter=STRING
MeasureName=MeasureSPAmount
X=r
Y=25r
MeterStyle=textDisplay

[SPUL]
Meter=STRING
MeasureName=MeasureSPAmount
X=-#TextBoarder#r
Y=r
MeterStyle=textDisplay

[SPL]
Meter=STRING
MeasureName=MeasureSPAmount
X=r
Y=#TextBoarder#r
MeterStyle=textDisplay

[SPBL]
Meter=STRING
MeasureName=MeasureSPAmount
X=r
Y=#TextBoarder#r
MeterStyle=textDisplay

[SPB]
Meter=STRING
MeasureName=MeasureSPAmount
X=#TextBoarder#r
Y=r
MeterStyle=textDisplay

[SPBR]
Meter=STRING
MeasureName=MeasureSPAmount
X=#TextBoarder#r
Y=r
MeterStyle=textDisplay

[SPR]
Meter=STRING
MeasureName=MeasureSPAmount
X=r
Y=-#TextBoarder#r
MeterStyle=textDisplay

[SPUR]
Meter=STRING
MeasureName=MeasureSPAmount
X=r
Y=-#TextBoarder#r
MeterStyle=textDisplay

[SP]
Meter=STRING
MeasureName=MeasureSPAmount
X=-#TextBoarder#r
Y=#TextBoarder#r
MeterStyle=textDisplay
FontColor=#FontColor#