[Rainmeter]
Author=lilshizzy@gmail.com
Blur=1
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# red_blur.ini

[Metadata]
Name=Encoded - Grey Background (blur)
Config=
Description=***Rainmeter 2.1 Required***
Instructions=Click 'Edit Skin' to manually change the backgrounds size & opacity. | Go into 'Skin Settings' and change the postition to either 'bottom' or 'on desktop'.
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=


;-----CHANGE THE WIDTH(w) HEIGHT(H) OPACITY(15)----------------------------

[Background]
Meter=IMAGE
SolidColor=128,128,128,80
W=690
H=200
