[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,56
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Close][!Redraw]

[Metadata]
Name=Recycle Bin
Description=Shows the state and size of your Recycle Bin.
Instructions=Click on the title to open the Recycle Bin. | Right-click to emtpy the Recycle Bin.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
Drives=ALL
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mBin]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
RecycleType=COUNT
Drives=#Drives#
UpdateDivider=3

[mBinSize]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
RecycleType=SIZE
Drives=#Drives#
UpdateDivider=3

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

[sRight]
AutoScale=1

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x52.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=52

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Close][!Redraw]

[Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mBin
Text="Recycle Bin"
W=110
ToolTipText="Open Recycle Bin"
LeftMouseUpAction=!PluginBang "mBin OpenBin"
RightMouseUpAction=!PluginBang "mBin EmptyBin"
MouseActionCursor=1

[Close]
Meter=BUTTON
MeterStyle=sClose

[Left1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mBin
Y=38
Text="%1 items"

[Right1]
Meter=STRING
MeterStyle=sRight
MeasureName=mBinSize
Text="%1B"