[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,88
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Prev][!HideMeter Play][!HideMeter Next][!HideMeter Wrench][!HideMeter Close][!Redraw]

[Metadata]
Name=Media Player
Description=Shows information about the currently playing song.
Instructions=Use the configuration tool to set media player.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
PAGE=9
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#mediaplayer#
PlayerType=TITLE
Substitute="":"N\A"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

[sRight]
Percentual=1
AutoScale=1

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x84.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=84

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Prev][!ShowMeter Play][!ShowMeter Next][!ShowMeter Wrench][!ShowMeter Close][!Redraw]

[Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mPosition
Text="%1"
ButtonCommand=!Execute [!CommandMeasure "mPlayer" "OpenPlayer"]
ToolTipText="Open player"
MouseActionCursor=1

[Prev]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=Prev.png
X=145
ButtonCommand=!Execute [!CommandMeasure "mPlayer" "Previous"]

[Play]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=Play.png
ButtonCommand=!Execute [!CommandMeasure "mPlayer" "PlayPause"]

[Next]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=Next.png
ButtonCommand=!Execute [!CommandMeasure "mPlayer" "Next"]

[Wrench]
Meter=BUTTON
MeterStyle=sWrench

[Close]
Meter=BUTTON
MeterStyle=sClose

[Bar1]
Meter=BAR
MeterStyle=sBar
MeasureName=mProgress
Y=50

[Left1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mPlayer

[Left2]
Meter=STRING
MeterStyle=sLeft
MeasureName=mArtist
Y=16r

[Left3]
Meter=STRING
MeterStyle=sLeft
MeasureName=mAlbum
Y=16r