[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,136
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Shutdown][!HideMeter Restart][!HideMeter Logout][!HideMeter Close][!Redraw]

[Metadata]
Name=System
Description=Shows your CPU, RAM, and SWAP usage.
Instructions=Click on the title to open Task Manager.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mCPU1]
Measure=CPU
Processor=1

[mCPU2]
Measure=CPU
Processor=2

[mCPU3]
Measure=CPU
Processor=3

[mCPU4]
Measure=CPU
Processor=4

[mRAM]
Measure=PhysicalMemory
UpdateDivider=20

[mSWAP]
Measure=SwapMemory
UpdateDivider=20

[mUptime]
Measure=Uptime
Format="%4!02i!:%3!02i!:%2!02i!"
UpdateDivider=60

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

[sRight]
Percentual=1
AutoScale=1

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x132.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=132

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Shutdown][!ShowMeter Restart][!ShowMeter Logout][!ShowMeter Close][!Redraw]

[Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mUptime
Text="Up for %1"
W=130
ToolTipText="Open Task Manager"
LeftMouseUpAction=!Execute ["taskmgr.exe"]
MouseActionCursor=1

[Shutdown]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=..\Shutdown.png
X=145
ButtonCommand=!Execute ["#ROOTCONFIGPATH#\@Settings\ConfigTool.exe" /s]

[Restart]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=..\Restart.png
ButtonCommand=!Execute ["#ROOTCONFIGPATH#\@Settings\ConfigTool.exe" /r]

[Logout]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=..\Logout.png
ButtonCommand=!Execute ["#ROOTCONFIGPATH#\@Settings\ConfigTool.exe" /l]

[Close]
Meter=BUTTON
MeterStyle=sClose

[Bar1]
Meter=BAR
MeterStyle=sBar
MeasureName=mCPU1
Y=50

[Left1]
Meter=STRING
MeterStyle=sLeft
Text="CPU1"

[Right1]
Meter=STRING
MeterStyle=sRight
MeasureName=mCPU1
Text="%1%"

[Bar2]
Meter=BAR
MeterStyle=sBar
MeasureName=mCPU2

[Left2]
Meter=STRING
MeterStyle=sLeft
Text="CPU2"

[Right2]
Meter=STRING
MeterStyle=sRight
MeasureName=mCPU2
Text="%1%"

[Bar3]
Meter=BAR
MeterStyle=sBar
MeasureName=mCPU3

[Left3]
Meter=STRING
MeterStyle=sLeft
Text="CPU3"

[Right3]
Meter=STRING
MeterStyle=sRight
MeasureName=mCPU3
Text="%1%"

[Bar4]
Meter=BAR
MeterStyle=sBar
MeasureName=mCPU4

[Left4]
Meter=STRING
MeterStyle=sLeft
Text="CPU4"

[Right4]
Meter=STRING
MeterStyle=sRight
MeasureName=mCPU4
Text="%1%"

[Bar5]
Meter=BAR
MeterStyle=sBar
MeasureName=mRAM

[Left5]
Meter=STRING
MeterStyle=sLeft
Text="RAM"

[Right5]
Meter=STRING
MeterStyle=sRight
MeasureName=mRAM
Text="%1%"

[Bar6]
Meter=BAR
MeterStyle=sBar
MeasureName=mSWAP

[Left6]
Meter=STRING
MeterStyle=sLeft
Text="SWAP"

[Right6]
Meter=STRING
MeterStyle=sRight
MeasureName=mSWAP
Text="%1%"