[Rainmeter]
Author=lilshizzy@gmail.com
Update=1000
MouseOverAction=!execute [!RainmeterShowMeter Gmailbg2][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter Gmailbg2][!RainmeterRedraw]

MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Gmail_grey.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - Gmail Black
Config=
Description=
Instructions=
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

;--------------------------------

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailUsername#:#GmailPassword#@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
Substitute="":"0"
UpdateRate=300
StringIndex=1

;--------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\square_62blk_01.png
;SolidColor=255,0,0,50
X=0
Y=0
W=62
H=62

[Gmailbg1]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\encoded_gmail_01.png
X=1
Y=1

[Gmailbg2]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\encoded_gmail_02.png
X=1
Y=1
Hidden=1

[GmailCounter]
MeasureName=MeasureNumber
Meter=STRING
;SolidColor=255,0,0,50
MeterStyle=whtboldc
FontSize=9
X=32
Y=45
Postfix=" New"
LeftMouseUpAction=!Execute ["http://mail.google.com"][!RainmeterRedraw]
