[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,168
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Feed1Grabber][!HideMeter Feed2Grabber][!HideMeter Feed1Active][!HideMeter Feed2Active][!HideMeter Wrench][!HideMeter Close][!Redraw]

[Metadata]
Name=Twitter
Description=Shows the latest items from your Twitter timeline.
Instructions=To change the your Twitter username and password, hover over the skin and click on the wrench that appears.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
PAGE=7
GET=(?(?=.*<item>).*<item>.*<title>(.*)</.*<link>(.*)</)
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc
SwitchStatus=1
Switch1=[!SetVariable SwitchStatus 1][!HideMeter Feed1Active][!HideMeter Feed2Active][!HideMeter Feed2Text1][!HideMeter Feed2Text2][!HideMeter Feed2Text3][!HideMeter Feed2Text4][!HideMeter Feed2Text5][!HideMeter Feed2Text6][!HideMeter Feed2Text7][!HideMeter Feed2Text8][!ShowMeter Feed1Text1][!ShowMeter Feed1Text2][!ShowMeter Feed1Text3][!ShowMeter Feed1Text4][!ShowMeter Feed1Text5][!ShowMeter Feed1Text6][!ShowMeter Feed1Text7][!ShowMeter Feed1Text8]
Switch2=[!SetVariable SwitchStatus 2][!HideMeter Feed1Active][!HideMeter Feed2Active][!HideMeter Feed1Text1][!HideMeter Feed1Text2][!HideMeter Feed1Text3][!HideMeter Feed1Text4][!HideMeter Feed1Text5][!HideMeter Feed1Text6][!HideMeter Feed1Text7][!HideMeter Feed1Text8][!ShowMeter Feed2Text1][!ShowMeter Feed2Text2][!ShowMeter Feed2Text3][!ShowMeter Feed2Text4][!ShowMeter Feed2Text5][!ShowMeter Feed2Text6][!ShowMeter Feed2Text7][!ShowMeter Feed2Text8]

; MEASURES ====================================

[mTwitterTimeline]
Measure=Plugin
Plugin=WebParser.dll
Url=http://#twitter.User#:#twitter.Pass#@api.supertweet.net/1/statuses/home_timeline.rss
RegExp="(?siU)#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=300
DecodeCharacterReference=0

[mTimelineItem1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
StringIndex=1
DecodeCharacterReference=1

[mTimelineLink1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
StringIndex=2
DecodeCharacterReference=0

[mTimelineItem2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
DecodeCharacterReference=1
StringIndex=3

[mTimelineLink2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
StringIndex=4
DecodeCharacterReference=0

[mTimelineItem3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
DecodeCharacterReference=1
StringIndex=5

[mTimelineLink3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
StringIndex=6
DecodeCharacterReference=0

[mTimelineItem4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
StringIndex=7
DecodeCharacterReference=1

[mTimelineLink4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
StringIndex=8
DecodeCharacterReference=0

[mTimelineItem5]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
StringIndex=9
DecodeCharacterReference=1

[mTimelineLink5]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
StringIndex=10
DecodeCharacterReference=0

[mTimelineItem6]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
StringIndex=11
DecodeCharacterReference=1

[mTimelineLink6]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
StringIndex=12
DecodeCharacterReference=0

[mTimelineItem7]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
StringIndex=13
DecodeCharacterReference=1

[mTimelineLink7]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
StringIndex=14
DecodeCharacterReference=0

[mTimelineItem8]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
StringIndex=15
DecodeCharacterReference=1

[mTimelineLink8]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterTimeline]
StringIndex=16
DecodeCharacterReference=0

[mTwitterMentions]
Measure=Plugin
Plugin=WebParser.dll
Url=http://#twitter.User#:#twitter.Pass#@api.supertweet.net/1/statuses/mentions.rss
RegExp="(?siU)#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=300
DecodeCharacterReference=0

[mMentionsItem1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
StringIndex=1
DecodeCharacterReference=1

[mMentionsLink1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
StringIndex=2
DecodeCharacterReference=0

[mMentionsItem2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
DecodeCharacterReference=1
StringIndex=3

[mMentionsLink2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
StringIndex=4
DecodeCharacterReference=0

[mMentionsItem3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
DecodeCharacterReference=1
StringIndex=5

[mMentionsLink3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
StringIndex=6
DecodeCharacterReference=0

[mMentionsItem4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
StringIndex=7
DecodeCharacterReference=1

[mMentionsLink4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
StringIndex=8
DecodeCharacterReference=0

[mMentionsItem5]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
StringIndex=9
DecodeCharacterReference=1

[mMentionsLink5]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
StringIndex=10
DecodeCharacterReference=0

[mMentionsItem6]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
StringIndex=11
DecodeCharacterReference=1

[mMentionsLink6]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
StringIndex=12
DecodeCharacterReference=0

[mMentionsItem7]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
StringIndex=13
DecodeCharacterReference=1

[mMentionsLink7]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
StringIndex=14
DecodeCharacterReference=0

[mMentionsItem8]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
StringIndex=15
DecodeCharacterReference=1

[mMentionsLink8]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitterMentions]
StringIndex=16
DecodeCharacterReference=0

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

[sTitle]
W=152

[sLeft]
Y=16r
ToolTipText="%1"
MouseActionCursor=1
Hidden=1

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x164.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=164

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Feed1Grabber][!ShowMeter Feed2Grabber][!ShowMeter Feed#SwitchStatus#Active][!ShowMeter Wrench][!ShowMeter Close][!Redraw]
DynamicVariables=1
UpdateDivider=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Twitter"
ToolTipText="Open Twitter"
LeftMouseUpAction=!Execute [www.twitter.com]
MouseActionCursor=1

[Feed1Grabber]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=Home.png
X=162
ButtonCommand=!Execute #Switch1#[!ShowMeter Feed1Active][!Redraw]

[Feed1Active]
Meter=IMAGE
MeterStyle=sButton
ImageName=HomeActive.png
X=r

[Feed2Grabber]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=Mentions.png
ButtonCommand=!Execute #Switch2#[!ShowMeter Feed2Active][!Redraw]

[Feed2Active]
Meter=IMAGE
MeterStyle=sButton
ImageName=MentionsActive.png
X=r

[Wrench]
Meter=BUTTON
MeterStyle=sWrench

[Close]
Meter=BUTTON
MeterStyle=sClose

; METERS - Feed1

[Feed1Text1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mTimelineItem1
Y=38
LeftMouseUpAction=!Execute ["[mTimelineLink1]"]
Hidden=0

[Feed1Text2]
Meter=STRING
MeterStyle=sLeft
MeasureName=mTimelineItem2
LeftMouseUpAction=!Execute ["[mTimelineLink2]"]
Hidden=0

[Feed1Text3]
Meter=STRING
MeterStyle=sLeft
MeasureName=mTimelineItem3
LeftMouseUpAction=!Execute ["[mTimelineLink3]"]
Hidden=0

[Feed1Text4]
Meter=STRING
MeterStyle=sLeft
MeasureName=mTimelineItem4
LeftMouseUpAction=!Execute ["[mTimelineLink4]"]
Hidden=0

[Feed1Text5]
Meter=STRING
MeterStyle=sLeft
MeasureName=mTimelineItem5
LeftMouseUpAction=!Execute ["[mTimelineLink5]"]
Hidden=0

[Feed1Text6]
Meter=STRING
MeterStyle=sLeft
MeasureName=mTimelineItem6
LeftMouseUpAction=!Execute ["[mTimelineLink6]"]
Hidden=0

[Feed1Text7]
Meter=STRING
MeterStyle=sLeft
MeasureName=mTimelineItem7
LeftMouseUpAction=!Execute ["[mTimelineLink7]"]
Hidden=0

[Feed1Text8]
Meter=STRING
MeterStyle=sLeft
MeasureName=mTimelineItem8
LeftMouseUpAction=!Execute ["[mTimelineLink8]"]
Hidden=0

; Feed2

[Feed2Text1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mMentionsItem1
Y=38
LeftMouseUpAction=!Execute ["[mMentionsLink1]"]

[Feed2Text2]
Meter=STRING
MeterStyle=sLeft
MeasureName=mMentionsItem2
LeftMouseUpAction=!Execute ["[mMentionsLink2]"]

[Feed2Text3]
Meter=STRING
MeterStyle=sLeft
MeasureName=mMentionsItem3
LeftMouseUpAction=!Execute ["[mMentionsLink3]"]

[Feed2Text4]
Meter=STRING
MeterStyle=sLeft
MeasureName=mMentionsItem4
LeftMouseUpAction=!Execute ["[mMentionsLink4]"]

[Feed2Text5]
Meter=STRING
MeterStyle=sLeft
MeasureName=mMentionsItem5
LeftMouseUpAction=!Execute ["[mMentionsLink5]"]

[Feed2Text6]
Meter=STRING
MeterStyle=sLeft
MeasureName=mMentionsItem6
LeftMouseUpAction=!Execute ["[mMentionsLink6]"]

[Feed2Text7]
Meter=STRING
MeterStyle=sLeft
MeasureName=mMentionsItem7
LeftMouseUpAction=!Execute ["[mMentionsLink7]"]

[Feed2Text8]
Meter=STRING
MeterStyle=sLeft
MeasureName=mMentionsItem8
LeftMouseUpAction=!Execute ["[mMentionsLink8]"]