[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,148
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Wrench][!HideMeter Close][!Redraw]

[Metadata]
Name=Weather
Description=Shows your current and forecast weather conditions. Weather information provided by weather.com.
Instructions=To change your weather location code or the unit used, hover over the skin and click on the wrench that appears.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
PAGE=8
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://weather.msn.com/RSS.aspx?wealocations=wc:#weather.Code#&weadegreetype=#weather.Unit#
RegExp="(?siU)<title>(.*),.*src=".*/(\d+).gif".* title="(.*)".*\. (.*) .*src=".*/(\d+).gif".* title="(.*)".*Lo: (.*)\..*Hi: (.*)\..*src=".*/(\d+).gif".* title="(.*)".*Lo: (.*)\..*Hi: (.*)\..*s">(.*)</a>.*src=".*/(\d+).gif".* title="(.*)".*Lo: (.*)\..*Hi: (.*)\."
DecodeCharacterReference=1
StringIndex=1

[mCIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=2
Substitute="":"3200"

[mCText]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=3
Substitute="":"N/A"

[mCTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=4
Substitute="":"N/A","&#176;":"°"

[mF0Icon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=5
Substitute="":"3200"

[mF0Text]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=6
Substitute="":"N/A"

[mF0LoTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=7
Substitute="":"N/A","&#176;":"°"

[mF0HiTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=8
Substitute="":"N/A","&#176;":"°"

[mF1Icon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=9
Substitute="":"3200"

[mF1Text]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=10
Substitute="":"N/A"

[mF1LoTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=11
Substitute="":"N/A","&#176;":"°"

[mF1HiTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=12
Substitute="":"N/A","&#176;":"°"

[mF2Day]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=13
Substitute="":"N/A"

[mF2Icon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=14
Substitute="":"3200"

[mF2Text]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=15
Substitute="":"N/A"

[mF2LoTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=16
Substitute="":"N/A","&#176;":"°"

[mF2HiTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=17
Substitute="":"N/A","&#176;":"°"

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

[sLeft]
Y=0r
W=158
H=26

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x144.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=144

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Wrench][!ShowMeter Close][!Redraw]

[Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mWeather

[Wrench]
Meter=BUTTON
MeterStyle=sWrench

[Close]
Meter=BUTTON
MeterStyle=sClose

[Icon1]
Meter=IMAGE
MeasureName=mCIcon
X=177
Y=38
Path=Icons

[Left1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mCText
MeasureName2=mCTemp
Y=38
Text="Now:#CRLF#%1, %2"

[Icon2]
Meter=IMAGE
MeasureName=mF0Icon
X=177
Y=27r
Path=Icons

[Left2]
Meter=STRING
MeterStyle=sLeft
MeasureName=mF0Text
MeasureName2=mF0LoTemp
MeasureName3=mF0HiTemp
Text="Today:#CRLF#%1, %2 to %3"

[Icon3]
Meter=IMAGE
MeasureName=mF1Icon
X=177
Y=27r
Path=Icons

[Left3]
Meter=STRING
MeterStyle=sLeft
MeasureName=mF1Text
MeasureName2=mF1LoTemp
MeasureName3=mF1HiTemp
Text="Tomorrow:#CRLF#%1, %2 to %3"

[Icon4]
Meter=IMAGE
MeasureName=mF2Icon
X=177
Y=27r
Path=Icons

[Left4]
Meter=STRING
MeterStyle=sLeft
MeasureName=mF2Text
MeasureName2=mF2LoTemp
MeasureName3=mF2HiTemp
MeasureName4=mF2Day
Text="%4:#CRLF#%1, %2 to %3"