[Rainmeter]
update=1000

[Variables]

[MeasureTime]
Measure=Time
Format=" %a "
Substitute="Mon":"A","Tue":"B","Wed":"C","Thu":"D","Fri":"E","Sat":"F","Sun":"G"
[MeterTime
Meter=string
MeasureName=MeasureTime
X=0
Y=0
FontFace=eyes
FontSize=50
FontColor=155,155,155,255
;SolidColor=255,255,255,1
StringEffect=shadow
FontEffectcolor=255,255,255,0
StringAlign=lightCenter
Antialias=1
DynamicVariables=1
LeftMouseUpAction=!execute [D:\ahk_files\start.exe - 바로 가기"]


