[Rainmeter]
Author=lilshizzy@gmail.com
MouseOverAction=!execute [!RainmeterShowMeter Trackbg][!RainmeterShowMeter Track][!RainmeterShowMeter Artist][!RainmeterShowMeter Album][!RainmeterShowMeter Play][!RainmeterShowMeter PlayPush][!RainmeterShowMeter Prev][!RainmeterShowMeter PrevPush][!RainmeterShowMeter Next][!RainmeterShowMeter NextPush][!RainmeterShowMeter Time][!RainmeterShowMeter Progress][!RainmeterShowMeter ProgressBackground][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter Trackbg][!RainmeterHideMeter Track][!RainmeterHideMeter Artist][!RainmeterHideMeter Album][!RainmeterHideMeter Play][!RainmeterHideMeter PlayPush][!RainmeterHideMeter Prev][!RainmeterHideMeter PrevPush][!RainmeterHideMeter Next][!RainmeterHideMeter NextPush][!RainmeterHideMeter Time][!RainmeterHideMeter Progress][!RainmeterHideMeter ProgressBackground][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Player_grey.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - NowPlaying (Black)
Config=
Description=*This player requires Rainmeter v2.1*
Instructions=Default is set to iTunes, 'Edit skin' and change the plugin to your preferred player. | PlayerName=foobar2000  iTunes  WMP  WLM  CAD  Winamp  Spotify  MediaMonkey
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

; ------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=iTunes
PlayerType=TITLE
DisableLeadingZero=1
;Plugin names: iTunes, AIMP, foobar2000, Winamp, Spotify, MediaMonkey, CAD (MusicBee)
;              WLM (Media Player Classic& Last.fm & OpenPandora & TTPlayer & Zune)

[MeasureArt]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=COVER

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=ARTIST

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=ALBUM

[MeasureTime]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=POSITION

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=PROGRESS

[NPbuttons]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=STATE

;-------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\square_musicblk_04-1.png
;SolidColor=0,0,0,50
X=0
Y=0
W=228
H=62

[Cover]
Meter=IMAGE
MeasureName=MeasureArt
X=167
Y=1
H=60
W=60

[Trackbg]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\square_musicblk_04-2.png
X=0
Y=0
W=166
H=62
Hidden=1

[Track]
MeasureName=MeasureTrack
Meter=STRING
MeterStyle=blkboldplayer
FontSize=7
;SolidColor=0,0,0,100
X=133
Y=11
W=125
H=11
Hidden=1

[Artist]
MeasureName=MeasureArtist
Meter=STRING
MeterStyle=blkboldplayer
FontSize=7
;SolidColor=0,0,0,100
X=r
Y=11r
W=125
H=11
Hidden=1

[Album]
MeasureName=MeasureAlbum
Meter=STRING
MeterStyle=blkboldplayer
FontSize=7
;SolidColor=0,0,0,100
X=r
Y=11r
W=125
H=11
Hidden=1

;-------------------------------

[Play]
Meter=STRING
MeterStyle=blkplayerbuttons
X=155
Y=25
Text=";"
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureTrack PlayPause"]
Hidden=1

[Prev]
Meter=STRING
MeterStyle=blkplayerbuttons
X=r
Y=-18r
Text="7"
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureTrack Previous"]
Hidden=1

[Next]
Meter=STRING
MeterStyle=blkplayerbuttons
X=r
Y=36r
Text="8"
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureTrack Next"]
Hidden=1

[Time]
Meter=STRING
MeasureName=MeasureTime
MeterStyle=boldtime
FontSize=8
X=172
Y=45
AntiAlias=1
Hidden=1

[Progress]
MeasureName=MeasureProgress
Meter=BAR
SolidColor=0,0,0,100
BarColor=255,255,255,200
X=11
Y=52
H=1
W=120
BarOrientation=HORIZONTAL
Hidden=1
