[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,168
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Wrench][!HideMeter Close][!Redraw]

[Metadata]
Name=Facebook
Description=Shows your latest Facebook notifications.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
PAGE=2
GET=(?(?=.*<item>).*<item>.*<title>(.*)</.*<link>(.*)</)
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mFacebook]
Measure=Plugin
Plugin=WebParser.dll
Url=#facebook.URL#
RegExp="(?siU)#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=300

[mItem1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=1

[mLink1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=2

[mItem2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=3

[mLink2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=4

[mItem3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=5

[mLink3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=6

[mItem4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=7

[mLink4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=8

[mItem5]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=9

[mLink5]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=10

[mItem6]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=11

[mLink6]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=12

[mItem7]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=13

[mLink7]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=14

[mItem8]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=15

[mLink8]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=16

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

[sLeft]
Y=16r
MouseActionCursor=1

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x164.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=164

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Wrench][!ShowMeter Close][!Redraw]

[Title]
Meter=STRING
MeterStyle=sTitle
W=130
Text="Facebook"
LeftMouseUpAction=!Execute [www.facebook.com]
MouseActionCursor=1

[Wrench]
Meter=BUTTON
MeterStyle=sWrench

[Close]
Meter=BUTTON
MeterStyle=sClose

; METERS - Feed1

[Left1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem1
Y=38
LeftMouseUpAction=!Execute ["[mLink1]"]

[Left2]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem2
LeftMouseUpAction=!Execute ["[mLink2]"]

[Left3]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem3
LeftMouseUpAction=!Execute ["[mLink3]"]

[Left4]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem4
LeftMouseUpAction=!Execute ["[mLink4]"]

[Left5]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem5
LeftMouseUpAction=!Execute ["[mLink5]"]

[Left6]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem6
LeftMouseUpAction=!Execute ["[mLink6]"]

[Left7]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem7
LeftMouseUpAction=!Execute ["[mLink7]"]

[Left8]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem8
LeftMouseUpAction=!Execute ["[mLink8]"]