[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,455,244
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Close][!Redraw]

[Metadata]
Name=Settings
Description=Rainify configuration skin.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@Include=Variables.inc

; STYLES ======================================

@Include2=Styles.inc

[sLeft]
W=
ClipString=

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=450x240.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
X=5
Y=4
W=450
H=240

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
ImageName=gGradient.png
MouseOverAction=!Execute [!ShowMeter Close][!Redraw]

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Rainify"
FontSize=20
H=40

[Version]
Meter=STRING
MeterStyle=sTitle
Text="1.0"
FontSize=8
X=70
Y=35
W=40
H=40

[Close]
Meter=BUTTON
MeterStyle=sClose
X=445

; TEXT SIZE

[TextSize]
Meter=STRING
MeterStyle=sLeft
Y=70
Text="- Text size:"

[Font7]
Meter=STRING
MeterStyle=sLeft
X=130
Y=r
FontColor=#color.Text#
Text="7 "
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=font /v=7]
MouseActionCursor=1

[Font8]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="8 "
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=font /v=8]
MouseActionCursor=1

[Font9]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Highlight#
Text="9 "
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=font /v=9]
MouseActionCursor=1

; TEXT SIZE

[SkinOpacity]
Meter=STRING
MeterStyle=sLeft
Y=100
Text="- Skin color:"

[SkinColorOutline]
Meter=IMAGE
ImageName=Grid.png
X=129
Y=-1r

[SkinColor]
Meter=IMAGE
X=130
Y=1r
W=16
H=12
SolidColor=#color.Skin#
LeftMouseUpAction=!Execute ["#CURRENTPATH#RainRGB.exe" "VarName=color.Skin" "FileName=#CURRENTPATH#Variables.inc"]
MouseActionCursor=1

[SkinOpacity01]
Meter=STRING
MeterStyle=sLeft
X=160
Y=r
FontColor=#color.Text#
Text="0%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=01Skin]
MouseActionCursor=1

[SkinOpacity33]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="20%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=33Skin]
MouseActionCursor=1

[SkinOpacity66]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Highlight#
Text="40%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=66Skin]
MouseActionCursor=1

[SkinOpacity99]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="60%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=99Skin]
MouseActionCursor=1

[SkinOpacityCC]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="80%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=CCSkin]
MouseActionCursor=1

[SkinOpacityFF]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="100%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=FFSkin]
MouseActionCursor=1

; FONT COLOR

[Left3]
Meter=STRING
MeterStyle=sLeft
Y=120
Text="- Title color:"

[TitleColorOutline]
Meter=IMAGE
ImageName=Grid.png
X=129
Y=-1r

[TitleColor]
Meter=IMAGE
X=130
Y=1r
W=16
H=12
SolidColor=#color.Title#
LeftMouseUpAction=!Execute ["#CURRENTPATH#RainRGB.exe" "VarName=color.Title" "FileName=#CURRENTPATH#Variables.inc"]
MouseActionCursor=1

[TitleOpacity01]
Meter=STRING
MeterStyle=sLeft
X=160
Y=r
FontColor=#color.Text#
Text="0%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=01Title]
MouseActionCursor=1

[TitleOpacity33]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="20%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=33Title]
MouseActionCursor=1

[TitleOpacity66]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="40%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=66Title]
MouseActionCursor=1

[TitleOpacity99]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="60%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=99Title]
MouseActionCursor=1

[TitleOpacityCC]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="80%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=CCTitle]
MouseActionCursor=1

[TitleOpacityFF]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Highlight#
Text="100%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=FFTitle]
MouseActionCursor=1

; TEXT COLOR

[Left4]
Meter=STRING
MeterStyle=sLeft
Y=140
Text="- Text color:"

[TextColorOutline]
Meter=IMAGE
ImageName=Grid.png
X=129
Y=-1r

[TextColor]
Meter=IMAGE
X=130
Y=1r
W=16
H=12
SolidColor=#color.Text#
LeftMouseUpAction=!Execute ["#CURRENTPATH#RainRGB.exe" "VarName=color.Text" "FileName=#CURRENTPATH#Variables.inc"]
MouseActionCursor=1

[TextOpacity01]
Meter=STRING
MeterStyle=sLeft
X=160
Y=r
FontColor=#color.Text#
Text="0%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=01Text]
MouseActionCursor=1

[TextOpacity33]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="20%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=33Text]
MouseActionCursor=1

[TextOpacity66]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="40%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=66Text]
MouseActionCursor=1

[TextOpacity99]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="60%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=99Text]
MouseActionCursor=1

[TextOpacityCC]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Highlight#
Text="80%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=CCText]
MouseActionCursor=1

[TextOpacityFF]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="100%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=FFText]
MouseActionCursor=1

; HIGHLIGHT COLOR

[Left5]
Meter=STRING
MeterStyle=sLeft
Y=160
Text="- Highlight color:"

[HighlightColorOutline]
Meter=IMAGE
ImageName=Grid.png
X=129
Y=-1r

[HighlightColor]
Meter=IMAGE
X=130
Y=1r
W=16
H=12
SolidColor=#color.Highlight#
LeftMouseUpAction=!Execute ["#CURRENTPATH#RainRGB.exe" "VarName=color.Highlight" "FileName=#CURRENTPATH#Variables.inc"]
MouseActionCursor=1

[HighlightOpacity01]
Meter=STRING
MeterStyle=sLeft
X=160
Y=r
FontColor=#color.Text#
Text="0%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=01Highlight]
MouseActionCursor=1

[HighlightOpacity33]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="20%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=33Highlight]
MouseActionCursor=1

[HighlightOpacity66]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="40%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=66Highlight]
MouseActionCursor=1

[HighlightOpacity99]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="60%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=99Highlight]
MouseActionCursor=1

[HighlightOpacityCC]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Text#
Text="80%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=CCHighlight]
MouseActionCursor=1

[HighlightOpacityFF]
Meter=STRING
MeterStyle=sLeft
X=10R
Y=r
FontColor=#color.Highlight#
Text="100%"
LeftMouseUpAction=!Execute ["#CURRENTPATH#ConfigTool.exe" /a=opacity /v=FFHighlight]
MouseActionCursor=1

; COMMANDS

[OpenConfigTool]
Meter=STRING
MeterStyle=sLeft
Y=190
W=445
H=32
Text="To change skin settings (e.g. weather code and feeds), hover over the title of the skin and click on the wrench. Read the manual for further instructions."
ClipString=1

[OpenManual]
Meter=STRING
MeterStyle=sLeft
Y=222
FontColor=#color.Highlight#
Text="» Open manual"
LeftMouseUpAction=!Execute ["http://poiru.net/get/rainify10manual"]
MouseActionCursor=1

[Copyright]
Meter=STRING
MeterStyle=sRight
X=450
Y=230
FontSize=6
StringStyle=NORMAL
Text="© poiru 2010"
LeftMouseUpAction=!Execute ["http://poiru.deviantart.com"]
MouseActionCursor=1
