[Rainmeter]
Update=30

[Metadata]
Name=Pentacle of Elements
Author=AtomX
Information=Quick icon interface
License=N/A
Version=1.0.0


---------------------orbe--------------

[CalcMeasure2500000000]
Measure=Calc
Formula=Counter %2500000000

[MeasureTime2500000000]
Measure=Calc
Formula=CalcMeasure2500000000


[MeterAtomix]
MeasureName=MeasureTime2500000000
Meter=ROTATOR
;X=641
;Y=315
W=1000
H=500
;Greyscale=0
ImageName=D:\Documents\Rainmeter\Skins\illustro\@Resources\gif\i_[ImageNumberCalc].png
;StartAngle=360
;RotationAngle=60
ValueReminder=100
OffsetX= 192
OffsetY= 40
;Hidden=0
DynamicVariables = 1

[ImageNumberCalc]
Measure = Calc
Formula = Counter % 48
Substitute = ".00000":""