[Rainmeter]
Author=lilshizzy@gmail.com
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Swap_black.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - SWAP White
Config=
Description=
Instructions=
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

;--------------------------------

[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SWAPMemory
UpdateDivider=20

;--------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\square_62wht_01.png
;SolidColor=255,0,0,50
X=0
Y=0
W=62
H=62

[MeterSWAPB]
MeasureName=measureSWAP
Meter=Bar
StringStyle=Bold
BarColor=255,255,255,77
BarOrientation=vertical
Flip=0
;SolidColor=255,0,0,70
X=1
Y=1
W=60
H=60

[MeterRAM]
Meter=STRING
MeterStyle=whtboldl2
FontSize=9
X=4
Y=7
Text="SWAP"

[MeterSWAPV]
MeasureName=measureSWAP
Meter=STRING
MeterStyle=whtboldr2
FontSize=11
X=60
Y=43
Text="%1%"
Percentual=1

