[Metadata]
Name=Teensy
Author=Richard Newman
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0
Information=Teensy CPU processing meter | | Bar of activity for each CPU processor core. | | Change Teensy-variables.inc under @Resources to affect graph thickness, width, or color.

[Rainmeter]
@Include=#@#Teensy-rainmeter.inc

[Variables]
@Include=#@#Teensy-variables.inc
Cores=8

[BarBack]
Meter=BAR
X=#ZeroLineWidth#
Y=0r
H=(#BarHeight# * #Cores#)
W=(#Width# - #FullLineWidth#)
SolidColor=#BarBackColor#

;==============================================================================
;	CPU - eight-core
;   If [Cores] changed from 8, be sure to change Measures and Meters below 
;==============================================================================

; Measures
[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureCPU4]
Measure=CPU
Processor=4

[MeasureCPU5]
Measure=CPU
Processor=5

[MeasureCPU6]
Measure=CPU
Processor=6

[MeasureCPU7]
Measure=CPU
Processor=7

[MeasureCPU8]
Measure=CPU
Processor=8

; Meters
[CPUBar1]
Meter=BAR
MeterStyle=CPUBar2
MeasureName=MeasureCPU1
Y=0r

[CPUBar2]
Meter=BAR
MeasureName=MeasureCPU2
X=#ZeroLineWidth#
Y=#BarHeight#r
H=#BarHeight#
W=#Width#
BarOrientation=HORIZONTAL
BarColor=#BarColor#

[CPUBar3]
Meter=BAR
MeterStyle=CPUBar2
MeasureName=MeasureCPU3

[CPUBar4]
Meter=BAR
MeterStyle=CPUBar2
MeasureName=MeasureCPU4

[CPUBar5]
Meter=BAR
MeterStyle=CPUBar2
MeasureName=MeasureCPU5

[CPUBar6]
Meter=BAR
MeterStyle=CPUBar2
MeasureName=MeasureCPU6

[CPUBar7]
Meter=BAR
MeterStyle=CPUBar2
MeasureName=MeasureCPU7

[CPUBar8]
Meter=BAR
MeterStyle=CPUBar2
MeasureName=MeasureCPU8
