[Metadata]
Name=Teensy
Author=Richard Newman
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0
Information=Teensy CPU processing meter | | Bar of activity for the average use across all CPU processor cores. | | Change Teensy-variables.inc under @Resources to affect graph thickness, width, or color.

[Rainmeter]
@Include=#@#Teensy-rainmeter.inc

[Variables]
@Include=#@#Teensy-variables.inc
; Use Cores = 1 for average (because it is just one bar)
Cores=1

[BarBack]
Meter=BAR
X=#ZeroLineWidth#
Y=0r
H=(#BarHeight# * #Cores#)
W=(#Width# - #FullLineWidth#)
SolidColor=#BarBackColor#

;==============================================================================
;	CPU - average of all cores
;==============================================================================

; Measures
[MeasureCPU0]
Measure=CPU
Processor=0

; Meters
[CPUBar0]
MeasureName=MeasureCPU0
Meter=BAR
X=#ZeroLineWidth#
Y=0r
H=#BarHeight#
W=#Width#
BarOrientation=HORIZONTAL
BarColor=#BarColor#
