[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,168
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Wrench][!HideMeter Close][!Redraw]

[Metadata]
Name=Google Calendar
Description=Shows upcoming events in Google Calendar.
Instructions=For instructions in setting up your Gcal feed, activate Rainify\@Settings\Settings.ini and then select 'Open manual'.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
PAGE=4
GET=(?(?=.*<title).*<title.*>(.*)</title><summary.*: .* (.*)&.*href='(.*)')
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mGcal]
Measure=Plugin
Plugin=WebParser.dll
Url=http://www.google.co.uk/calendar/feeds/#gcal.URL#/basic?max-results=8&futureevents=true&singleevents=true&orderby=starttime&sortorder=a
RegExp="(?siU)<email>#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=300
DecodeCharacterReference=0

[mItem1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=1
DecodeCharacterReference=1

[mDate1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=2
DecodeCharacterReference=0

[mLink1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=3
DecodeCharacterReference=0

[mItem2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=4
DecodeCharacterReference=1

[mDate2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=5
DecodeCharacterReference=0

[mLink2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=6
DecodeCharacterReference=0

[mItem3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=7
DecodeCharacterReference=1

[mDate3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=8
DecodeCharacterReference=0

[mLink3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=9
DecodeCharacterReference=0

[mItem4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=10
DecodeCharacterReference=1

[mDate4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=11
DecodeCharacterReference=0

[mLink4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=12
DecodeCharacterReference=0

[mItem5]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=13
DecodeCharacterReference=1

[mDate5]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=14
DecodeCharacterReference=0

[mLink5]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=15
DecodeCharacterReference=0

[mItem6]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=16
DecodeCharacterReference=1

[mDate6]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=17
DecodeCharacterReference=0

[mLink6]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=18
DecodeCharacterReference=0

[mItem7]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=19
DecodeCharacterReference=1

[mDate7]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=20
DecodeCharacterReference=0

[mLink7]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=21
DecodeCharacterReference=0

[mItem8]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=22
DecodeCharacterReference=1

[mDate8]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=23
DecodeCharacterReference=0

[mLink8]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=24
DecodeCharacterReference=0

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

[sLeft]
Y=16r
ToolTipText="%2"
MouseActionCursor=1

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x164.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=164

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Wrench][!ShowMeter Close][!Redraw]

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Events"
ToolTipText="Open Google Calendar"
LeftMouseUpAction=!Execute [http://www.google.com/calendar]
MouseActionCursor=1

[Wrench]
Meter=BUTTON
MeterStyle=sWrench

[Close]
Meter=BUTTON
MeterStyle=sClose

; METERS - Feed1

[Left1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem1
MeasureName2=mDate1
Y=38
LeftMouseUpAction=!Execute ["[mLink1]"]

[Left2]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem2
MeasureName2=mDate2
LeftMouseUpAction=!Execute ["[mLink2]"]

[Left3]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem3
MeasureName2=mDate3
LeftMouseUpAction=!Execute ["[mLink3]"]

[Left4]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem4
MeasureName2=mDate4
LeftMouseUpAction=!Execute ["[mLink4]"]

[Left5]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem5
MeasureName2=mDate5
LeftMouseUpAction=!Execute ["[mLink5]"]

[Left6]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem6
MeasureName2=mDate6
LeftMouseUpAction=!Execute ["[mLink6]"]

[Left7]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem7
MeasureName2=mDate7
LeftMouseUpAction=!Execute ["[mLink7]"]

[Left8]
Meter=STRING
MeterStyle=sLeft
MeasureName=mItem8
MeasureName2=mDate8
LeftMouseUpAction=!Execute ["[mLink8]"]