[Rainmeter]
Author=lilshizzy@gmail.com
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Uptime_black.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - Uptime White
Config=
Description=
Instructions=
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

;--------------------------------

[MeasureUptime]
Measure=UPTIME
;Substitute=":":"h ","0d ":"","0h ":"","01":"1","02":"2","03":"3","04":"4","05":"5","06":"6","07":"7","08":"8","09":"9","00":"0"

;--------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\square_62wht_01.png
;SolidColor=255,0,0,50
X=0
Y=0
W=62
H=62

[MeterUptime]
Meter=STRING
MeterStyle=whtboldl2
FontSize=9
X=4
Y=7
Text="Uptime"

[MeterUptimeV]
MeasureName=measureUptime
Meter=STRING
MeterStyle=whtboldr2
FontSize=9
X=59
Y=45
;Postfix="m"
