[Rainmeter]
Author=lilshizzy@gmail.com
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# CPU_grey.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - CPU Black
Config=
Description=
Instructions=
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

;--------------------------------

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

;--------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\square_62blk_01.png
;SolidColor=255,0,0,50
X=0
Y=0
W=62
H=62

[MeterCPUB]
MeasureName=measureCPU
Meter=Histogram
StringStyle=Bold
PrimaryColor=0,0,0,64
Flip=0
SolidColor=255,0,0,0
X=1
Y=1
W=60
H=60

[MeterCPU]
Meter=STRING
MeterStyle=blkboldl2
FontSize=9
X=4
Y=7
Text="CPU"

[MeterCPUV]
MeasureName=measureCPU
Meter=STRING
MeterStyle=blkboldr2
FontSize=11
X=60
Y=43
Text="%1%"
;NumOfDecimals=1
;AutoScale=1

