[Rainmeter]
Author=lilshizzy@gmail.com
Update=1000
MouseOverAction=!execute [!RainmeterShowMeter HDD1Size2][!RainmeterHideMeter HDD1Size][!RainmeterShowMeter HDD2Size2][!RainmeterHideMeter HDD2Size][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter HDD1Size2][!RainmeterShowMeter HDD1Size][!RainmeterHideMeter HDD2Size2][!RainmeterShowMeter HDD2Size][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# HDD2_red.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - HDD Grey (2 Drives)
Config=
Description=Hard drive stats.
Instructions=Hover over meter for total disk capacity.
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

;--------------------------------

[HDD11]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#HDD1#
UpdateDivider=1500
Substitute=" ":""

[HDD12]
Measure=FreeDiskSpace
Drive=#HDD1#
Total=1
UpdateDivider=200
Substitute=" ":""

[HDD21]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#HDD2#
UpdateDivider=1500
Substitute=" ":""

[HDD22]
Measure=FreeDiskSpace
Drive=#HDD2#
Total=1
UpdateDivider=200
Substitute=" ":""

;--------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\square_62_01.png
;SolidColor=255,0,0,50
X=0
Y=0
W=62
H=62

[HDD1Bar]
MeasureName=HDD11
Meter=Bar
StringStyle=Bold
BarColor=128,128,128,60
BarOrientation=Horizontal
Flip=0
;SolidColor=255,0,0,70
X=1
Y=1
W=60
H=30

[HDD1Name]
Meter=STRING
MeterStyle=boldl2
FontSize=9
X=4
Y=11
Text="#HDD1#"
LeftMouseUpAction=!Execute ["#HDD1#"]

[HDD1Size]
MeasureName=HDD11
Meter=STRING
MeterStyle=boldr2
FontSize=9
X=60
Y=r
AutoScale=1
NumOfDecimals=1
Text="%1"

[HDD1Size2]
MeasureName=HDD12
Meter=STRING
MeterStyle=boldr2
FontSize=9
X=60
Y=r
AutoScale=1
NumOfDecimals=1
Text="%1"
Hidden=1

[HDD2Bar]
MeasureName=HDD21
Meter=Bar
StringStyle=Bold
BarColor=128,128,128,100
BarOrientation=Horizontal
Flip=0
;SolidColor=255,0,0,70
X=1
Y=31
W=60
H=30

[HDD2Name]
Meter=STRING
MeterStyle=boldl2
FontSize=9
X=4
Y=40
Text="#HDD2#"
LeftMouseUpAction=!Execute ["#HDD2#"]

[HDD2Size]
MeasureName=HDD21
Meter=STRING
MeterStyle=boldr2
FontSize=9
X=60
Y=r
AutoScale=1
NumOfDecimals=1
Text="%1"

[HDD2Size2]
MeasureName=HDD22
Meter=STRING
MeterStyle=boldr2
FontSize=9
X=60
Y=r
AutoScale=1
NumOfDecimals=1
Text="%1"
Hidden=1
