[Rainmeter]
Author=lilshizzy@gmail.com
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Time_black.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - Time White
Config=
Description=
Instructions=
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[MeasureDate]
Measure=Time
Format=%I%M

[MeasureDate2]
Measure=Time
Format=%p

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

-------------------------------------METERS--------------------------------------------

[Background]
Meter=IMAGE
;SolidColor=0,0,0,50
X=0
Y=0
W=270
H=60

[MeterTime2]
MeasureName=MeasureDate2
Meter=STRING
MeterStyle=whtlightr
FontSize=55
X=280
Y=0

[MeterTime]
MeasureName=MeasureDate
Meter=STRING
MeterStyle=whtboldr
FontSize=55
X=-92r
Y=r

