[Rainmeter]
Author=lilshizzy@gmail.com
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Time_red_big.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - Time Grey (Big)
Config=
Description=
Instructions=To change from 12hours to 24hours, 'Edit Skin' change %I to %H
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[MeasureDate]
Measure=Time
Format=%I%M
;12hr=%I, 24hr=%H

[MeasureDate2]
Measure=Time
Format=%p

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

;-------------------------------------

[Background]
Meter=IMAGE
;SolidColor=0,0,0,50
X=0
Y=0
W=400
H=130

[MeterTime]
MeasureName=MeasureDate
Meter=STRING
MeterStyle=boldl2
FontSize=116
X=30
Y=-2
