[Rainmeter]
Author=lilshizzy@gmail.com
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Time_red.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - Time Grey
Config=
Description=
Instructions=
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[MeasureDate]
Measure=Time
Format=%I%M

[MeasureDate2]
Measure=Time
Format=%p

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

-------------------------------------METERS--------------------------------------------

[Background]
Meter=IMAGE
;ImageName=#SKINSPATH#Encoded\Variables\Images\s5_b1_01.png
;SolidColor=0,0,0,50
X=0
Y=0
W=270
H=60

[MeterTime2]
MeasureName=MeasureDate2
Meter=STRING
MeterStyle=lightr
FontSize=55
X=280
Y=0

[MeterTime]
MeasureName=MeasureDate
Meter=STRING
MeterStyle=boldr
FontSize=55
X=-92r
Y=r

