[Rainmeter]
Author=lilshizzy@gmail.com
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# iTunes_grey.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - iTunes Player (Black-left)
Config=
Description=iTunes Player w/cover art, buttons, and more.
Instructions='Click & drag' to your preferred position. If you're comfortable editing simple color code customize to your liking.
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

; ------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[MeasureArt]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork

;-------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\square_musicblk_02.png
;SolidColor=0,0,0,100
X=0
Y=0
W=228
H=62

[Icon]
Meter=IMAGE
MeasureName=MeasureArt
X=167
Y=1
H=60
W=60

[Track]
MeasureName=MeasureTrack
Meter=STRING
MeterStyle=blkboldplayer
FontSize=7
;SolidColor=0,0,0,100
X=133
Y=11
W=125
H=11

[Artist]
MeasureName=MeasureArtist
Meter=STRING
MeterStyle=blkboldplayer
FontSize=7
;SolidColor=0,0,0,100
X=r
Y=11r
W=125
H=11

[Album]
MeasureName=MeasureAlbum
Meter=STRING
MeterStyle=blkboldplayer
FontSize=7
;SolidColor=0,0,0,100
X=r
Y=11r
W=125
H=11

;-------------------------------

[Play]
Meter=STRING
MeterStyle=blkplayerbuttons
X=155
Y=25
Text=";"
LeftMouseDownAction=!Execute [!RainmeterShowMeter PlayPush][!RainmeterHideMeter Play][!RainmeterRedraw]

[PlayPush]
Meter=STRING
MeterStyle=blkplayerbuttons
X=r
Y=r
Text=";"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePause"][!RainmeterHideMeter PlayPush][!RainmeterShowMeter Play][!RainmeterRedraw]

[Prev]
Meter=STRING
MeterStyle=blkplayerbuttons
X=r
Y=-18r
Text="7"
LeftMouseDownAction=!Execute [!RainmeterShowMeter PrevPush][!RainmeterHideMeter Prev][!RainmeterRedraw]

[PrevPush]
Meter=STRING
MeterStyle=blkplayerbuttons
X=r
Y=r
Text="7"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePrev"][!RainmeterHideMeter PrevPush][!RainmeterShowMeter Prev][!RainmeterRedraw]

[Next]
Meter=STRING
MeterStyle=blkplayerbuttons
X=r
Y=36r
Text="8"
LeftMouseDownAction=!Execute [!RainmeterShowMeter NextPush][!RainmeterHideMeter Next][!RainmeterRedraw]

[NextPush]
Meter=STRING
MeterStyle=blkplayerbuttons
X=r
Y=r
Text="8"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureNext"][!RainmeterHideMeter NextPush][!RainmeterShowMeter Next][!RainmeterRedraw]

[Time]
Meter=STRING
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
MeterStyle=boldtime
FontSize=8
X=172
Y=45
AntiAlias=1
Text="%1:%2%3"

[ProgressBackground]
Meter=IMAGE
SolidColor=0,0,0,100
X=11
Y=52
W=120
H=1

[Progress]
MeasureName=MeasureProgress
Meter=BAR
BarColor=255,255,255,200
X=r
Y=r
H=1
W=120
BarOrientation=HORIZONTAL
