[Rainmeter]
Author=lilshizzy@gmail.com
MouseOverAction=!execute [!RainmeterShowMeter Trackbg][!RainmeterShowMeter Track][!RainmeterShowMeter Artist][!RainmeterShowMeter Album][!RainmeterShowMeter Play][!RainmeterShowMeter PlayPush][!RainmeterShowMeter Prev][!RainmeterShowMeter PrevPush][!RainmeterShowMeter Next][!RainmeterShowMeter NextPush][!RainmeterShowMeter Time][!RainmeterShowMeter Progress][!RainmeterShowMeter ProgressBackground][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter Trackbg][!RainmeterHideMeter Track][!RainmeterHideMeter Artist][!RainmeterHideMeter Album][!RainmeterHideMeter Play][!RainmeterHideMeter PlayPush][!RainmeterHideMeter Prev][!RainmeterHideMeter PrevPush][!RainmeterHideMeter Next][!RainmeterHideMeter NextPush][!RainmeterHideMeter Time][!RainmeterHideMeter Progress][!RainmeterHideMeter ProgressBackground][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# iTunes_black-hide.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - iTunes Player (White-Hide)
Config=
Description=
Instructions=
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

; ------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[MeasureArt]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork

;-------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\square_musicwht_04-1.png
;SolidColor=0,0,0,50
X=0
Y=0
W=228
H=62

[Icon]
Meter=IMAGE
MeasureName=MeasureArt
X=167
Y=1
H=60
W=60

[Trackbg]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\square_musicwht_04-2.png
X=0
Y=0
W=166
H=62
Hidden=1

[Track]
MeasureName=MeasureTrack
Meter=STRING
MeterStyle=blkboldplayer
FontSize=7
;SolidColor=0,0,0,100
X=133
Y=11
W=125
H=11
Hidden=1

[Artist]
MeasureName=MeasureArtist
Meter=STRING
MeterStyle=blkboldplayer
FontSize=7
;SolidColor=0,0,0,100
X=r
Y=11r
W=125
H=11
Hidden=1

[Album]
MeasureName=MeasureAlbum
Meter=STRING
MeterStyle=blkboldplayer
FontSize=7
;SolidColor=0,0,0,100
X=r
Y=11r
W=125
H=11
Hidden=1

;-------------------------------

[Play]
Meter=STRING
MeterStyle=blkplayerbuttons
X=155
Y=25
Text=";"
LeftMouseDownAction=!Execute [!RainmeterShowMeter PlayPush][!RainmeterHideMeter Play][!RainmeterRedraw]
Hidden=1

[PlayPush]
Meter=STRING
MeterStyle=blkplayerbuttons
X=r
Y=r
Text=";"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePause"][!RainmeterHideMeter PlayPush][!RainmeterShowMeter Play][!RainmeterRedraw]
Hidden=1

[Prev]
Meter=STRING
MeterStyle=blkplayerbuttons
X=r
Y=-18r
Text="7"
LeftMouseDownAction=!Execute [!RainmeterShowMeter PrevPush][!RainmeterHideMeter Prev][!RainmeterRedraw]
Hidden=1

[PrevPush]
Meter=STRING
MeterStyle=blkplayerbuttons
X=r
Y=r
Text="7"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePrev"][!RainmeterHideMeter PrevPush][!RainmeterShowMeter Prev][!RainmeterRedraw]
Hidden=1

[Next]
Meter=STRING
MeterStyle=blkplayerbuttons
X=r
Y=36r
Text="8"
LeftMouseDownAction=!Execute [!RainmeterShowMeter NextPush][!RainmeterHideMeter Next][!RainmeterRedraw]
Hidden=1

[NextPush]
Meter=STRING
MeterStyle=blkplayerbuttons
X=r
Y=r
Text="8"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureNext"][!RainmeterHideMeter NextPush][!RainmeterShowMeter Next][!RainmeterRedraw]
Hidden=1

[Time]
Meter=STRING
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
MeterStyle=boldtime
FontSize=8
X=172
Y=45
AntiAlias=1
Text="%1:%2%3"
Hidden=1

[ProgressBackground]
Meter=IMAGE
SolidColor=0,0,0,100
X=11
Y=52
W=120
H=1
Hidden=1

[Progress]
MeasureName=MeasureProgress
Meter=BAR
BarColor=255,255,255,200
X=r
Y=r
H=1
W=120
BarOrientation=HORIZONTAL
Hidden=1
