[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,168
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Feed1Grabber][!HideMeter Feed2Grabber][!HideMeter Feed3Grabber][!HideMeter Feed4Grabber][!HideMeter Feed1Active][!HideMeter Feed2Active][!HideMeter Feed3Active][!HideMeter Feed4Active][!HideMeter Wrench][!HideMeter Close][!DisableMeasure mFeed4Switcher][!DisableMeasure mFeed3Switcher][!DisableMeasure mFeed2Switcher][!EnableMeasure mFeed1Switcher][!Redraw]

[Metadata]
Name=Feeds
Description=Shows the latest items from selected feeds.
Instructions=To change the displayed feeds, hover over the skin and click on the wrench that appears.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
PAGE=3
GET=.*(?(?=.*<div class="item">).*<div class="item">.*<a href="(.*)">(.*)</a>)
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc
SwitchStatus=1
Switch1=[!DisableMeasure mFeed1Switcher][!DisableMeasure mFeed2Switcher][!DisableMeasure mFeed3Switcher][!DisableMeasure mFeed4Switcher][!SetVariable SwitchStatus 1][!HideMeter Feed1Active][!HideMeter Feed2Active][!HideMeter Feed3Active][!HideMeter Feed4Active][!HideMeter Feed4Title][!HideMeter Feed4Text1][!HideMeter Feed4Text2][!HideMeter Feed4Text3][!HideMeter Feed4Text4][!HideMeter Feed4Text5][!HideMeter Feed4Text6][!HideMeter Feed4Text7][!HideMeter Feed4Text8][!HideMeter Feed3Title][!HideMeter Feed3Text1][!HideMeter Feed3Text2][!HideMeter Feed3Text3][!HideMeter Feed3Text4][!HideMeter Feed3Text5][!HideMeter Feed3Text6][!HideMeter Feed3Text7][!HideMeter Feed3Text8][!HideMeter Feed2Title][!HideMeter Feed2Text1][!HideMeter Feed2Text2][!HideMeter Feed2Text3][!HideMeter Feed2Text4][!HideMeter Feed2Text5][!HideMeter Feed2Text6][!HideMeter Feed2Text7][!HideMeter Feed2Text8][!ShowMeter Feed1Title][!ShowMeter Feed1Text1][!ShowMeter Feed1Text2][!ShowMeter Feed1Text3][!ShowMeter Feed1Text4][!ShowMeter Feed1Text5][!ShowMeter Feed1Text6][!ShowMeter Feed1Text7][!ShowMeter Feed1Text8]
Switch2=[!DisableMeasure mFeed1Switcher][!DisableMeasure mFeed2Switcher][!DisableMeasure mFeed3Switcher][!DisableMeasure mFeed4Switcher][!SetVariable SwitchStatus 2][!HideMeter Feed1Active][!HideMeter Feed2Active][!HideMeter Feed3Active][!HideMeter Feed4Active][!HideMeter Feed4Title][!HideMeter Feed4Text1][!HideMeter Feed4Text2][!HideMeter Feed4Text3][!HideMeter Feed4Text4][!HideMeter Feed4Text5][!HideMeter Feed4Text6][!HideMeter Feed4Text7][!HideMeter Feed4Text8][!HideMeter Feed3Title][!HideMeter Feed3Text1][!HideMeter Feed3Text2][!HideMeter Feed3Text3][!HideMeter Feed3Text4][!HideMeter Feed3Text5][!HideMeter Feed3Text6][!HideMeter Feed3Text7][!HideMeter Feed3Text8][!HideMeter Feed1Title][!HideMeter Feed1Text1][!HideMeter Feed1Text2][!HideMeter Feed1Text3][!HideMeter Feed1Text4][!HideMeter Feed1Text5][!HideMeter Feed1Text6][!HideMeter Feed1Text7][!HideMeter Feed1Text8][!ShowMeter Feed2Title][!ShowMeter Feed2Text1][!ShowMeter Feed2Text2][!ShowMeter Feed2Text3][!ShowMeter Feed2Text4][!ShowMeter Feed2Text5][!ShowMeter Feed2Text6][!ShowMeter Feed2Text7][!ShowMeter Feed2Text8]
Switch3=[!DisableMeasure mFeed1Switcher][!DisableMeasure mFeed2Switcher][!DisableMeasure mFeed3Switcher][!DisableMeasure mFeed4Switcher][!SetVariable SwitchStatus 3][!HideMeter Feed1Active][!HideMeter Feed2Active][!HideMeter Feed3Active][!HideMeter Feed4Active][!HideMeter Feed4Title][!HideMeter Feed4Text1][!HideMeter Feed4Text2][!HideMeter Feed4Text3][!HideMeter Feed4Text4][!HideMeter Feed4Text5][!HideMeter Feed4Text6][!HideMeter Feed4Text7][!HideMeter Feed4Text8][!HideMeter Feed1Title][!HideMeter Feed1Text1][!HideMeter Feed1Text2][!HideMeter Feed1Text3][!HideMeter Feed1Text4][!HideMeter Feed1Text5][!HideMeter Feed1Text6][!HideMeter Feed1Text7][!HideMeter Feed1Text8][!HideMeter Feed2Title][!HideMeter Feed2Text1][!HideMeter Feed2Text2][!HideMeter Feed2Text3][!HideMeter Feed2Text4][!HideMeter Feed2Text5][!HideMeter Feed2Text6][!HideMeter Feed2Text7][!HideMeter Feed2Text8][!ShowMeter Feed3Title][!ShowMeter Feed3Text1][!ShowMeter Feed3Text2][!ShowMeter Feed3Text3][!ShowMeter Feed3Text4][!ShowMeter Feed3Text5][!ShowMeter Feed3Text6][!ShowMeter Feed3Text7][!ShowMeter Feed3Text8]
Switch4=[!DisableMeasure mFeed1Switcher][!DisableMeasure mFeed2Switcher][!DisableMeasure mFeed3Switcher][!DisableMeasure mFeed4Switcher][!SetVariable SwitchStatus 4][!HideMeter Feed1Active][!HideMeter Feed2Active][!HideMeter Feed3Active][!HideMeter Feed4Active][!HideMeter Feed1Title][!HideMeter Feed1Text1][!HideMeter Feed1Text2][!HideMeter Feed1Text3][!HideMeter Feed1Text4][!HideMeter Feed1Text5][!HideMeter Feed1Text6][!HideMeter Feed1Text7][!HideMeter Feed1Text8][!HideMeter Feed3Title][!HideMeter Feed3Text1][!HideMeter Feed3Text2][!HideMeter Feed3Text3][!HideMeter Feed3Text4][!HideMeter Feed3Text5][!HideMeter Feed3Text6][!HideMeter Feed3Text7][!HideMeter Feed3Text8][!HideMeter Feed2Title][!HideMeter Feed2Text1][!HideMeter Feed2Text2][!HideMeter Feed2Text3][!HideMeter Feed2Text4][!HideMeter Feed2Text5][!HideMeter Feed2Text6][!HideMeter Feed2Text7][!HideMeter Feed2Text8][!ShowMeter Feed4Title][!ShowMeter Feed4Text1][!ShowMeter Feed4Text2][!ShowMeter Feed4Text3][!ShowMeter Feed4Text4][!ShowMeter Feed4Text5][!ShowMeter Feed4Text6][!ShowMeter Feed4Text7][!ShowMeter Feed4Text8]

; MEASURES ====================================

[mFeed1Switcher]
Measure=CALC
Formula=Counter % 32
MinValue=0
MaxValue=32
IfAboveValue=30
IfAboveAction=!Execute #Switch2#[!EnableMeasure mFeed2Switcher]

[mFeed2Switcher]
Measure=CALC
Formula=Counter % 32
MinValue=0
MaxValue=32
IfAboveValue=30
IfAboveAction=!Execute #Switch3#[!EnableMeasure mFeed3Switcher]
Disabled=1

[mFeed3Switcher]
Measure=CALC
Formula=Counter % 32
MinValue=0
MaxValue=32
IfAboveValue=30
IfAboveAction=!Execute #Switch4#[!EnableMeasure mFeed4Switcher]
Disabled=1

[mFeed4Switcher]
Measure=CALC
Formula=Counter % 32
MinValue=0
MaxValue=32
IfAboveValue=30
IfAboveAction=!Execute #Switch1#[!EnableMeasure mFeed1Switcher]
Disabled=1

; Feed1

[mFeed1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.google.co.uk/reader/view/feed/#feeds.URL1#?n=8
RegExp="(?siU)<h1>(.*)</h1>#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=1500
StringIndex=1
DecodeCharacterReference=1
Substitute="":"N/A"

[mFeed1Link1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=2

[mFeed1Item1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=3
DecodeCharacterReference=1

[mFeed1Link2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=4

[mFeed1Item2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=5
DecodeCharacterReference=1

[mFeed1Link3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=6

[mFeed1Item3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=7
DecodeCharacterReference=1

[mFeed1Link4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=8

[mFeed1Item4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=9
DecodeCharacterReference=1

[mFeed1Link5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=10

[mFeed1Item5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=11
DecodeCharacterReference=1

[mFeed1Link6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=12

[mFeed1Item6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=13
DecodeCharacterReference=1

[mFeed1Link7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=14

[mFeed1Item7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=15
DecodeCharacterReference=1

[mFeed1Link8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=16

[mFeed1Item8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=17
DecodeCharacterReference=1

; Feed2

[mFeed2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.google.co.uk/reader/view/feed/#feeds.URL2#?n=8
RegExp="(?siU)<h1>(.*)</h1>#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=1500
StringIndex=1
DecodeCharacterReference=1

[mFeed2Link1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=2

[mFeed2Item1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=3
DecodeCharacterReference=1

[mFeed2Link2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=4

[mFeed2Item2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=5
DecodeCharacterReference=1

[mFeed2Link3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=6

[mFeed2Item3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=7
DecodeCharacterReference=1

[mFeed2Link4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=8

[mFeed2Item4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=9
DecodeCharacterReference=1

[mFeed2Link5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=10

[mFeed2Item5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=11
DecodeCharacterReference=1

[mFeed2Link6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=12

[mFeed2Item6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=13
DecodeCharacterReference=1

[mFeed2Link7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=14

[mFeed2Item7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=15
DecodeCharacterReference=1

[mFeed2Link8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=16

[mFeed2Item8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed2]
StringIndex=17
DecodeCharacterReference=1

; Feed3

[mFeed3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.google.co.uk/reader/view/feed/#feeds.URL3#?n=8
RegExp="(?siU)<h1>(.*)</h1>#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=1500
StringIndex=1
DecodeCharacterReference=1

[mFeed3Link1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=2

[mFeed3Item1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=3
DecodeCharacterReference=1

[mFeed3Link2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=4

[mFeed3Item2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=5
DecodeCharacterReference=1

[mFeed3Link3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=6

[mFeed3Item3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=7
DecodeCharacterReference=1

[mFeed3Link4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=8

[mFeed3Item4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=9
DecodeCharacterReference=1

[mFeed3Link5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=10

[mFeed3Item5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=11
DecodeCharacterReference=1

[mFeed3Link6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=12

[mFeed3Item6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=13
DecodeCharacterReference=1

[mFeed3Link7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=14

[mFeed3Item7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=15
DecodeCharacterReference=1

[mFeed3Link8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=16

[mFeed3Item8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed3]
StringIndex=17
DecodeCharacterReference=1

; Feed4

[mFeed4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.google.co.uk/reader/view/feed/#feeds.URL4#?n=8
RegExp="(?siU)<h1>(.*)</h1>#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=1500
StringIndex=1
DecodeCharacterReference=1

[mFeed4Link1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=2

[mFeed4Item1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=3
DecodeCharacterReference=1

[mFeed4Link2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=4

[mFeed4Item2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=5
DecodeCharacterReference=1

[mFeed4Link3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=6

[mFeed4Item3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=7
DecodeCharacterReference=1

[mFeed4Link4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=8

[mFeed4Item4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=9
DecodeCharacterReference=1

[mFeed4Link5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=10

[mFeed4Item5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=11
DecodeCharacterReference=1

[mFeed4Link6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=12

[mFeed4Item6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=13
DecodeCharacterReference=1

[mFeed4Link7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=14

[mFeed4Item7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=15
DecodeCharacterReference=1

[mFeed4Link8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=16

[mFeed4Item8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed4]
StringIndex=17
DecodeCharacterReference=1

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

[sTitle]
W=120
Hidden=1

[sLeft]
Y=16r
ToolTiText="%1"
MouseActionCursor=1
Hidden=1

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x164.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=164

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Feed1Grabber][!ShowMeter Feed2Grabber][!ShowMeter Feed3Grabber][!ShowMeter Feed4Grabber][!ShowMeter Feed#SwitchStatus#Active][!ShowMeter Wrench][!ShowMeter Close][!Redraw]
DynamicVariables=1
UpdateDivider=1

[Feed1Grabber]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=Inactive.png
X=130
ButtonCommand=!Execute #Switch1#[!ShowMeter Feed1Active][!Redraw]

[Feed1Active]
Meter=IMAGE
MeterStyle=sButton
ImageName=Active.png
X=r

[Feed2Grabber]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=Inactive.png
ButtonCommand=!Execute #Switch2#[!ShowMeter Feed2Active][!Redraw]

[Feed2Active]
Meter=IMAGE
MeterStyle=sButton
ImageName=Active.png
X=r

[Feed3Grabber]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=Inactive.png
ButtonCommand=!Execute #Switch3#[!ShowMeter Feed3Active][!Redraw]

[Feed3Active]
Meter=IMAGE
MeterStyle=sButton
ImageName=Active.png
X=r

[Feed4Grabber]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=Inactive.png
ButtonCommand=!Execute #Switch4#[!ShowMeter Feed4Active][!Redraw]

[Feed4Active]
Meter=IMAGE
MeterStyle=sButton
ImageName=Active.png
X=r

[Wrench]
Meter=BUTTON
MeterStyle=sWrench

[Close]
Meter=BUTTON
MeterStyle=sClose

; METERS - Feed1

[Feed1Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mFeed1
Hidden=0

[Feed1Text1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item1
Y=38
LeftMouseUpAction=!Execute ["[mFeed1Link1]"]
Hidden=0

[Feed1Text2]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item2
LeftMouseUpAction=!Execute ["[mFeed1Link2]"]
Hidden=0

[Feed1Text3]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item3
LeftMouseUpAction=!Execute ["[mFeed1Link3]"]
Hidden=0

[Feed1Text4]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item4
LeftMouseUpAction=!Execute ["[mFeed1Link4]"]
Hidden=0

[Feed1Text5]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item5
LeftMouseUpAction=!Execute ["[mFeed1Link5]"]
Hidden=0

[Feed1Text6]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item6
LeftMouseUpAction=!Execute ["[mFeed1Link6]"]
Hidden=0

[Feed1Text7]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item7
LeftMouseUpAction=!Execute ["[mFeed1Link7]"]
Hidden=0

[Feed1Text8]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item8
LeftMouseUpAction=!Execute ["[mFeed1Link8]"]
Hidden=0

; Feed2

[Feed2Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mFeed2

[Feed2Text1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed2Item1
Y=38
LeftMouseUpAction=!Execute ["[mFeed2Link1]"]

[Feed2Text2]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed2Item2
LeftMouseUpAction=!Execute ["[mFeed2Link2]"]

[Feed2Text3]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed2Item3
LeftMouseUpAction=!Execute ["[mFeed2Link3]"]

[Feed2Text4]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed2Item4
LeftMouseUpAction=!Execute ["[mFeed2Link4]"]

[Feed2Text5]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed2Item5
LeftMouseUpAction=!Execute ["[mFeed2Link5]"]

[Feed2Text6]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed2Item6
LeftMouseUpAction=!Execute ["[mFeed2Link6]"]

[Feed2Text7]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed2Item7
LeftMouseUpAction=!Execute ["[mFeed2Link7]"]

[Feed2Text8]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed2Item8
LeftMouseUpAction=!Execute ["[mFeed2Link8]"]

; Feed3

[Feed3Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mFeed3

[Feed3Text1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed3Item1
Y=38
LeftMouseUpAction=!Execute ["[mFeed3Link1]"]

[Feed3Text2]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed3Item2
LeftMouseUpAction=!Execute ["[mFeed3Link2]"]

[Feed3Text3]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed3Item3
LeftMouseUpAction=!Execute ["[mFeed3Link3]"]

[Feed3Text4]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed3Item4
LeftMouseUpAction=!Execute ["[mFeed3Link4]"]

[Feed3Text5]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed3Item5
LeftMouseUpAction=!Execute ["[mFeed3Link5]"]

[Feed3Text6]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed3Item6
LeftMouseUpAction=!Execute ["[mFeed3Link6]"]

[Feed3Text7]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed3Item7
LeftMouseUpAction=!Execute ["[mFeed3Link7]"]

[Feed3Text8]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed3Item8
LeftMouseUpAction=!Execute ["[mFeed3Link8]"]

; Feed4

[Feed4Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mFeed4

[Feed4Text1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed4Item1
Y=38
LeftMouseUpAction=!Execute ["[mFeed4Link1]"]

[Feed4Text2]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed4Item2
LeftMouseUpAction=!Execute ["[mFeed4Link2]"]

[Feed4Text3]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed4Item3
LeftMouseUpAction=!Execute ["[mFeed4Link3]"]

[Feed4Text4]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed4Item4
LeftMouseUpAction=!Execute ["[mFeed4Link4]"]

[Feed4Text5]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed4Item5
LeftMouseUpAction=!Execute ["[mFeed4Link5]"]

[Feed4Text6]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed4Item6
LeftMouseUpAction=!Execute ["[mFeed4Link6]"]

[Feed4Text7]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed4Item7
LeftMouseUpAction=!Execute ["[mFeed4Link7]"]

[Feed4Text8]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed4Item8
LeftMouseUpAction=!Execute ["[mFeed4Link8]"]