[Metadata]
Name=Teensy
Author=Richard Newman
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0
Information=Teensy network meter | | Top left bar is upload rate, top right bar is download rate, and bottom right bar is ping latency. | | Change Teensy-variables.inc under @Resources to affect graph thickness, width, or color.

[Rainmeter]
@Include=#@#Teensy-rainmeter.inc

[Variables]
@Include=#@#Teensy-variables.inc
Ping=www.google.com
LeftBarWidth=(#Width# * (2/3))
RightBarWidth=(#Width# * (2/3))
PingBarColor=200,0,220,200
UploadBarColor=0,255,200,200
DownloadBarColor=#BarColor#

[BarBack_LeftTop]
Meter=BAR
X=#FullLineWidth#
Y=0
H=#BarHeight#
W=#LeftBarWidth#
Autoscale=1
Flip=1
SolidColor=#BarBackColor#
BarOrientation=HORIZONTAL

[BarBack_Right]
Meter=BAR
X=(#FullLineWidth# + #ZeroLineWidth# + #LeftBarWidth#)
Y=0r
H=(#BarHeight# * 2)
W=(#RightBarWidth# - #FullLineWidth#)
Autoscale=1
SolidColor=#BarBackColor#
BarOrientation=HORIZONTAL

[BarBack_LeftBottom]
Meter=BAR
MeterStyle=BarBack_LeftTop
X=0
Y=#BarHeight#r
W=(#FullLineWidth# + #LeftBarWidth#)

;==============================================================================
;	Network
;==============================================================================

; Measures
[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasurePing]
Measure=Plugin
Plugin=Plugins\PingPlugin
DestAddress=#Ping#
MinValue=0
MaxValue=120
UpdateRate=5

; Meters
[Bar_NetOut]
Meter=BAR
MeasureName=MeasureNetOut
DynamicVariables=1
X=0
Y=0
H=#BarHeight#
W=#LeftBarWidth#
Autoscale=1
Flip=1
BarColor=#UploadBarColor#
BarOrientation=HORIZONTAL

[Bar_NetIn]
Meter=BAR
MeasureName=MeasureNetIn
X=(#FullLineWidth# + #ZeroLineWidth# + #RightBarWidth#)
Y=0r
H=#BarHeight#
W=#RightBarWidth#
Autoscale=1
BarColor=#DownloadBarColor#
BarOrientation=HORIZONTAL

[Bar_Ping]
Meter=BAR
MeterStyle=Bar_NetIn
MeasureName=MeasurePing
Y=#BarHeight#r
BarColor=#PingBarColor#
