[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

; 변수 안에 변수를 중첩하는 기능을 보여줍니다.
; 대체 변수 구문 사용.

; 대체 변수 구문은 다음과 같습니다.:
; Variable:					[#VariableName]
; Section Variable:	[&MeasureName]
; Mouse Variable:		[$MouseVariable]

[Variables]
Var1=One
Var2=Two

[MeasureStringOne]
Measure=String
String=I'm the first Measure

[MeasureStringTwo]
Measure=String
String=I'm the second Measure

[MeterTest1]
Meter=String
FontSize=13
FontWeight=400
FontColor=255,255,255,255
SolidColor=47,47,47,255
Padding=5,5,5,5
AntiAlias=1
Text=[&MeasureString[#Var1]]#CRLF#[&MeasureString[#Var2]]
DynamicVariables=1

[MeasureNum3]
Measure=Calc
Formula=3

[MeasureNum4]
Measure=Calc
Formula=4

[MeasureString3]
Measure=String
String=I'm the third Measure

[MeasureString4]
Measure=String
String=I'm the fourth Measure

[MeterTest2]
Meter=String
Y=10R
FontSize=13
FontWeight=400
FontColor=255,255,255,255
SolidColor=47,47,47,255
Padding=5,5,5,5
AntiAlias=1
Text=[&MeasureString[&MeasureNum3]]#CRLF#[&MeasureString[&MeasureNum4]]
DynamicVariables=1

