[Rainmeter]
Update=200

[Metadata]
Name=Pokemon RSE credits
Author=McWilbur
Version=1.1
Information=Animation from the 3d Gen Pokemon ending. Animates and plays music when cliked on, stops when hovering over with the mouse. Tint changes with time to adapt with the background.

; Special thanks to XiphosSmith for his work. I used his code as base for this skin. Check his work on http://xiphossmith.deviantart.com/

[Variables]
Width=170
folderpath=\Boy\
XPos=5
YPos=5
YNPos=250
BPos=5
GPos=15
Rand1=2
Rand2=2
Rand3=2
Rand4=2
Rand5=2
Rand6=2
Rand7=2
Rand8=2
Link=
MP3=\ending.wav

---------------------------------------------------------

; Updates with lower values translate to faster frames per
; second.

; Width is size of the image and it's original dimensions,
; including transparent regions.

; Link is any file, folder, or Rainmeter Bang you choose to 
; open when the animation is middlemouse-clicked.

---------------------------------------------------------

[MeterBackGround]
Meter = Image
SolidColor = 0, 0, 0, 1
X = 0
Y = 0
W = 420
H = 235
; Remove everything after [Play...] and [PlayStop] if you don't want movement 
LeftMouseUpAction=[!EnableMeasure cCounter][Play "#skinspath#\Pokemon Credits\ending.wav"][!EnableMeasure BoyDown][!EnableMeasure GirlDown][!EnableMeasure BoyRight][!EnableMeasure GirlRight]
MouseOverAction=[!DisableMeasure cCounter][Playstop][!DisableMeasure BoyDown][!DisableMeasure BoyUp][!DisableMeasure GirlDown][!DisableMeasure GirlUp][!DisableMeasure BoyRight][!DisableMeasure BoyLeft][!DisableMeasure GirlRight][!DisableMeasure GirlLeft]
MiddleMouseUpAction=["#Link#"]
UpdateDivider=-1

[Frames]
Measure=Plugin
Plugin=FolderInfo
Folder=#folderpath#
InfoType=FileCount
IncludeHiddenFiles=0
IncludeSubFolders=0
IncludeSystemFiles=0
UpdateDivider=-1

[Hour]
Measure=Time
Format=%#H
UpdateDivider=100

[Shade]
Measure=Calc
Formula=(155+(-1 * 100 * Cos([Hour:]*PI/12)))
DynamicVariables=1

[Boy]
Meter=Image
W=#Width#
X=#XPos#
Y=#Bpos#
ImageTint=[Shade:],[Shade:],[Shade:],255
PreserveAspectRatio=1
ImageName=Boy\Frame[cCounter:].png
UpdateDivider=1
DynamicVariables=1

[Girl]
Meter=Image
W=#Width#
X=#YNPos#
Y=#GPos#
ImageTint=[Shade:],[Shade:],[Shade:],255
PreserveAspectRatio=1
ImageName=Girl\Frame[cCounter:].png
UpdateDivider=1
DynamicVariables=1

[cCounter]
Measure=Calc
Disabled=1
Formula=(cCounter+1)%(Frames)
UpdateDivider=1
DynamicVariables=1

---------------------------------------------------------

; If you don't want movement, just remove all the code
; below

---------------------------------------------------------

[Random1]
Measure=Calc
Formula=(Random)
LowBound=2
HighBound=50
OnUpdateAction=[!SetVariable Rand1 [Random1]]
UpdateDivider=4
DynamicVariables=1

[Random2]
Measure=Calc
Formula=(Random)
LowBound=2
HighBound=50
OnUpdateAction=[!SetVariable Rand2 [Random2]]
UpdateDivider=4
DynamicVariables=1

[Random3]
Measure=Calc
Formula=(Random)
LowBound=2
HighBound=50
OnUpdateAction=[!SetVariable Rand3 [Random3]]
UpdateDivider=4
DynamicVariables=1

[Random4]
Measure=Calc
Formula=(Random)
LowBound=2
HighBound=50
OnUpdateAction=[!SetVariable Rand4 [Random4]]
UpdateDivider=4
DynamicVariables=1

[Random5]
Measure=Calc
Formula=(Random)
LowBound=2
HighBound=50
OnUpdateAction=[!SetVariable Rand5 [Random5]]
UpdateDivider=4
DynamicVariables=1

[Random6]
Measure=Calc
Formula=(Random)
LowBound=2
HighBound=50
OnUpdateAction=[!SetVariable Rand6 [Random6]]
UpdateDivider=4
DynamicVariables=1

[Random7]
Measure=Calc
Formula=(Random)
LowBound=2
HighBound=50
OnUpdateAction=[!SetVariable Rand7 [Random7]]
UpdateDivider=4
DynamicVariables=1

[Random8]
Measure=Calc
Formula=(Random)
LowBound=2
HighBound=50
OnUpdateAction=[!SetVariable Rand8 [Random8]]
UpdateDivider=4
DynamicVariables=1

[BoyDown]
Measure=Calc
Disabled=1
Formula=(BoyDown+5)%20
OnUpdateAction=[!SetVariable BPos [BoyDown]]
IfEqualValue=15
IfEqualAction=[!DisableMeasure #CURRENTSECTION#][!EnableMeasure BoyUp]
UpdateDivider=#Rand1#
DynamicVariables=1

[BoyUp]
Measure=Calc
Disabled=1
Formula=(#BPos#-5)
OnUpdateAction=[!SetVariable BPos [BoyUp]]
IfEqualValue=0
IfEqualAction=[!DisableMeasure #CURRENTSECTION#][!EnableMeasure BoyDown]
UpdateDivider=#Rand2#
DynamicVariables=1

[GirlDown]
Measure=Calc
Disabled=1
Formula=((GirlDown-5)+20)%20
OnUpdateAction=[!SetVariable GPos [GirlDown]]
IfEqualValue=0
IfEqualAction=[!DisableMeasure #CURRENTSECTION#][!EnableMeasure GirlUp]
UpdateDivider=#Rand3#
DynamicVariables=1

[GirlUp]
Measure=Calc
Disabled=1
Formula=(#GPos#+5)
OnUpdateAction=[!SetVariable GPos [GirlUp]]
IfEqualValue=20
IfEqualAction=[!DisableMeasure #CURRENTSECTION#][!EnableMeasure GirlDown]
UpdateDivider=#Rand4#
DynamicVariables=1

[BoyRight]
Measure=Calc
Disabled=1
Formula=(BoyRight+5)%20
OnUpdateAction=[!SetVariable XPos [BoyRight]]
IfEqualValue=15
IfEqualAction=[!DisableMeasure #CURRENTSECTION#][!EnableMeasure BoyLeft]
UpdateDivider=#Rand5#
DynamicVariables=1

[BoyLeft]
Measure=Calc
Disabled=1
Formula=(#XPos#-5)
OnUpdateAction=[!SetVariable XPos [BoyLeft]]
IfEqualValue=0
IfEqualAction=[!DisableMeasure #CURRENTSECTION#][!EnableMeasure BoyRight]
UpdateDivider=#Rand6#
DynamicVariables=1

[GirlIdle]
Measure=Calc
Formula=250+#Ypos#
OnUpdateAction=[!SetVariable YNPos [GirlIdle]]
UpdateDivider=1
DynamicVariables=1


[GirlRight]
Measure=Calc
Disabled=1
Formula=(GirlRight+5)%20
OnUpdateAction=[!SetVariable YPos [GirlRight]]
IfEqualValue=15
IfEqualAction=[!DisableMeasure #CURRENTSECTION#][!EnableMeasure GirlLeft]
UpdateDivider=#Rand7#
DynamicVariables=1

[GirlLeft]
Measure=Calc
Disabled=1
Formula=(#YPos#-5)
OnUpdateAction=[!SetVariable YPos [GirlLeft]]
IfEqualValue=0
IfEqualAction=[!DisableMeasure #CURRENTSECTION#][!EnableMeasure GirlRight]
UpdateDivider=#Rand8#
DynamicVariables=1

