[Rainmeter]
Author=lilshizzy@gmail.com
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# black.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - Divider white (horizontal)
Config=
Description=
Instructions=Click 'Edit Skin' to manually change the size & opacity.
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=


;-----CHANGE THE WIDTH(w) HEIGHT(H) OPACITY(155)----------------------------

[Spacer]
Meter=IMAGE
MeterStyle=styleSeperator
SolidColor=255,255,255,155
X=5
Y=5
W=300
H=1
