[Rainmeter]
Author=lilshizzy@gmail.com
Update=1000
MouseOverAction=!execute [!RainmeterHideMeter MeterUploadV][!RainmeterHideMeter MeterDownV][!RainmeterShowMeter TotalUpload][!RainmeterShowMeter TotalDownload][!RainmeterShowMeter TotalTitle][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterShowMeter MeterUploadV][!RainmeterShowMeter MeterDownV][!RainmeterHideMeter TotalUpload][!RainmeterHideMeter TotalDownload][!RainmeterHideMeter TotalTitle][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Network_red.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - Network Usage Grey
Config=
Description=
Instructions=
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

;--------------------------------

[measureNetIn]
Measure=NetIn
NetInSpeed=26214400

[measureNetOut]
Measure=NetOut
NetOutSpeed=26214400

; Set NetIn (Download Speed) and NetOut (Upload Speed) to your maximum download and upload speed in bits.
; To convert kilobits, megabits, kilobytes, and megabytes into bits, go to www.google.com
; and search for something like "10 megabits in bits".
; Examples: "25 Megabits = 26214400" "15 Megabits = 15728640" "10 Megabits = 10485760" "5 Megabits = 5242880"

[NetInTotal]
Measure=NetIn
Cumulative=1

[NetOutTotal]
Measure=NetOut
Cumulative=1

;--------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\square_62_01.png
;SolidColor=255,0,0,50
X=0
Y=0
W=62
H=62

[TotalTitle]
Meter=STRING
MeterStyle=boldl2
FontSize=8
X=11
Y=50
Text="Totals"
Hidden=1

[NetOut]
Meter=Histogram
MeasureName=MeasureNetOut
X=1
Y=1
W=60
H=30
PrimaryColor=68,89,90,80
AntiAlias=1
AutoScale=1

[NetIn]
Meter=Histogram
MeasureName=MeasureNetIn
X=1
Y=31
W=60
H=30
PrimaryColor=128,128,128,80
AntiAlias=1
AutoScale=1
Flip=1

[MeterUploadV]
Meter=STRING
MeasureName=measureNetout
MeterStyle=boldl2
FontSize=9
X=5
Y=20
Text="U %1"
NumOfDecimals=1
AutoScale=1

[MeterDownV]
Meter=STRING
MeasureName=measureNetIn
MeterStyle=boldl2
FontSize=9
X=r
Y=13r
Text="D %1"
NumOfDecimals=1
AutoScale=1

[TotalUpload]
Meter=STRING
MeasureName=NetOutTotal
MeterStyle=boldl2
FontSize=9
X=5
Y=20
Text="U %1"
NumOfDecimals=1
AutoScale=1
Hidden=1

[TotalDownload]
Meter=STRING
MeasureName=NetInTotal
MeterStyle=boldl2
FontSize=9
X=r
Y=13r
Text="D %1"
NumOfDecimals=1
AutoScale=1
Hidden=1
