[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,129
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Feed1Grabber][!HideMeter Feed2Grabber][!HideMeter Feed3Grabber][!HideMeter Feed4Grabber][!HideMeter Feed1Active][!HideMeter Feed2Active][!HideMeter Feed3Active][!HideMeter Feed4Active][!HideMeter Close][!EnableMeasure mSwitch1][!DisableMeasure mSwitch2][!DisableMeasure mSwitch3][!DisableMeasure mSwitch4][!Redraw]

[Metadata]
Name=InterfaceLIFT
Description=Shows the latest wallpapers from InterfaceLIFT.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
NO=1
GET=<div class="item">.*<a href="(.*)">.*src="(.*)".*
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mFeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.google.co.uk/reader/view/feed/http://feeds.feedburner.com/InterfaceliftNewestWallpaper?n=4
RegExp="(?siU)#GET##GET##GET##GET#"
UpdateRate=7200

[mLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed]
StringIndex=1

[mImage1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed]
StringIndex=2
Download=1

[mLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed]
StringIndex=3

[mImage2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed]
StringIndex=4
Download=1

[mLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed]
StringIndex=5

[mImage3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed]
StringIndex=6
Download=1

[mLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed]
StringIndex=7

[mImage4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed]
StringIndex=8
Download=1

[mSwitch1]
Measure=CALC
Formula=Counter % 32
MinValue=0
MaxValue=32
IfAboveValue=30
ButtonCommand=!Execute [!SetVariable NO 1][!DisableMeasure mSwitch1][!EnableMeasure mSwitch2][!DisableMeasure mSwitch3][!DisableMeasure mSwitch4][!Redraw]
Disabled=1

[mSwitch2]
Measure=CALC
Formula=Counter % 32
MinValue=0
MaxValue=32
IfAboveValue=30
ButtonCommand=!Execute [!SetVariable NO 2][!DisableMeasure mSwitch1][!DisableMeasure mSwitch2][!EnableMeasure mSwitch3][!DisableMeasure mSwitch4][!Redraw]

[mSwitch3]
Measure=CALC
Formula=Counter % 32
MinValue=0
MaxValue=32
IfAboveValue=30
ButtonCommand=!Execute [!SetVariable NO 3][!DisableMeasure mSwitch1][!DisableMeasure mSwitch2][!DisableMeasure mSwitch3][!EnableMeasure mSwitch4][!Redraw]
Disabled=1

[mSwitch4]
Measure=CALC
Formula=Counter % 32
MinValue=0
MaxValue=32
IfAboveValue=30
ButtonCommand=!Execute [!SetVariable NO 4][!EnableMeasure mSwitch1][!DisableMeasure mSwitch2][!DisableMeasure mSwitch3][!DisableMeasure mSwitch4][!Redraw]
Disabled=1

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

; METERS ======================================

[Image]
Meter=IMAGE
ImageName=[mImage#NO#]
X=5
Y=4
W=200
H=125
DynamicVariables=1

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x125.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=125
SolidColor=00000001
MouseActionCursor=1
DynamicVariables=1
UpdateDivider=1
MouseOverAction=!Execute [!ShowMeter Feed1Grabber][!ShowMeter Feed2Grabber][!ShowMeter Feed3Grabber][!ShowMeter Feed4Grabber][!ShowMeter Feed#NO#Active][!ShowMeter Close][!DisableMeasure mSwitch1][!DisableMeasure mSwitch2][!DisableMeasure mSwitch3][!DisableMeasure mSwitch4][!Redraw]

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Feed1Grabber][!ShowMeter Feed2Grabber][!ShowMeter Feed3Grabber][!ShowMeter Feed4Grabber][!ShowMeter Feed#No#Active][!ShowMeter Close][!Redraw]
DynamicVariables=1
UpdateDivider=1

[Feed1Grabber]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=Inactive.png
X=130
ButtonCommand=!Execute [!SetVariable NO 1][!ShowMeter Feed1Active][!HideMeter Feed2Active][!HideMeter Feed3Active][!HideMeter Feed4Active][!DisableMeasure mSwitch1][!DisableMeasure mSwitch2][!DisableMeasure mSwitch3][!DisableMeasure mSwitch4][!Redraw]

[Feed1Active]
Meter=IMAGE
MeterStyle=sButton
ImageName=Active.png
X=r

[Feed2Grabber]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=Inactive.png
ButtonCommand=!Execute [!SetVariable NO 2][!HideMeter Feed1Active][!ShowMeter Feed2Active][!HideMeter Feed3Active][!HideMeter Feed4Active][!DisableMeasure mSwitch1][!DisableMeasure mSwitch2][!DisableMeasure mSwitch3][!DisableMeasure mSwitch4][!Redraw]

[Feed2Active]
Meter=IMAGE
MeterStyle=sButton
ImageName=Active.png
X=r

[Feed3Grabber]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=Inactive.png
ButtonCommand=!Execute [!SetVariable NO 3][!HideMeter Feed1Active][!HideMeter Feed2Active][!ShowMeter Feed3Active][!HideMeter Feed4Active][!DisableMeasure mSwitch1][!DisableMeasure mSwitch2][!DisableMeasure mSwitch3][!DisableMeasure mSwitch4][!Redraw]

[Feed3Active]
Meter=IMAGE
MeterStyle=sButton
ImageName=Active.png
X=r

[Feed4Grabber]
Meter=BUTTON
MeterStyle=sButton
ButtonImage=Inactive.png
ButtonCommand=!Execute [!SetVariable NO 4][!HideMeter Feed1Active][!HideMeter Feed2Active][!HideMeter Feed3Active][!ShowMeter Feed4Active][!DisableMeasure mSwitch1][!DisableMeasure mSwitch2][!DisableMeasure mSwitch3][!DisableMeasure mSwitch4][!Redraw]

[Feed4Active]
Meter=IMAGE
MeterStyle=sButton
ImageName=Active.png
X=r

[Close]
Meter=BUTTON
MeterStyle=sClose