;동시 회전과 스케일링에 대한 그의 변형 행렬에 대해 XANCI에게 감사드립니다.
;그의 Deviantart 프로필: http://xanci.deviantart.com/

[Metadata]
Name = SpinBeat
Author = TmrGast
Version = 1.0
License = Free

[Rainmeter]
Update  =  1
DynamicWindowSize = 1

[Skin]
Draggable = 1
SnapEdges = 0
KeepOnScreen = 0

[Variables]
;음악 플레이어 이름은 여기에, 목록: https://docs.rainmeter.net/manual-beta/plugins/nowplaying/
Player			= AIMP

;아래의 시각적 환경 설정

;계기의 그늘, 밝음과 어두움 사용 가능, 앨범 색상은 그늘에 오버레이를 적용합니다.
shade			= Light
;1로 설정된 경우 앨범 아트를 숨 깁니다.
HideAlbumArt	= 0

StarColor		= Light2
CircleColor		= Light3
;계기의 색깔, 선택권 : Light1, Light2, Light3, Light4 (가장 밝은 것에서 어두운 것까지) 및 평균
StarAlpha		= FF
CircleAlpha		= FF
;미터의 투명도 (HEX 값, FF = 100 %, 00 = 0 %). CC = 80% https://gist.github.com/frankyonnetti/9400858
AColorsStar		= 1
AColorsCircle	= 1
;앨범 색상 켜기 / 끄기

Base			= 0.1
Enlargement		= 0.1
;기본 스케일 및 스파이크 링의 최대 확대, 스케일 변경이없는 경우 확대 0입니다.
;가운데 커버크기
BaseC			= 0
EnlargementC	= 0
;Cover의 기본 축척 및 최대 확대, 축척 변경이없는 경우 확대 0입니다.
;척도 값은 매우 민감하므로 최선의 해결책을 얻기 위해 놀아보십시오.
		;my preferences:
			;Base 		=0.22
			;Enlargement	=0.1
			;BaseC		=0.2
			;EnlargementC	=0.12
			

;패턴이 겹치지 않도록 [Base + Enlargement <Base + Enlargement]를 확인하십시오
;커버 및 스파이크 링은 동일한 전달 함수를 사용하는 경우 동일하게 스케일됩니다 (아래 명시) 
;AND [Base = BasiC], [확대 = 확대]

Thetadot1		= 0.1
Thetadot2		= 5
;기본 회전 속도 (Theta Dot 1) 및 최대 회전 속도 (Theta Dot 2)

ImageW			= (800)
ImageH			= (800)
MaxDiameter		= (800)
;이미지 속성

Function		= MeasureBand0
	;output is spike ring scale
FunctionC		= MeasureBand0
	;output is cover scale
FunctionR		= Calculation1
	;output is rotation

Scaler			= (#Base#+#Enlargement#*[#Function#]+([#FunctionR#]/7))
ScalerC			= (#BaseC#+#EnlargementC#*[#Function#])
	;Describes how the meter scales with the sound
;함수는 다음과 같습니다.
;MeasureBand0: y=x                      측정, 다른 계산은 이것을 기반으로합니다.
;Calculation1: y=sqrt(1-(x-1)^2)	https://www.wolframalpha.com/input/?i=y%3Dsqrt(1-(x-1)%5E2)     Steep > Even
;Calculation2: y=4*(x-0.5)^3)+0.5	https://www.wolframalpha.com/input/?i=y%3D4*(x-0.5)%5E3)%2B0.5 	Steep > Even > Steep
;Calculation3: y=-sqrt(1-x^2)+1         https://www.wolframalpha.com/input/?i=y%3D-sqrt(1-x%5E2)%2B1 	Even > Steep
;
;x는 사운드 처리량이며 0에서 1로 조정됩니다.
;y는 출력이며 0에서 1로 배율 조정됩니다.

FreqMin			= 20
FreqMax			= 200
;일반적인 최대 및 최소 주파수는 20-22000이지만 최대 주파수를 제한하면 미터가 킥에 대해보다 충동적인 반응을 보입니다.
Sensitivity		= 40
;측정의 민감도, 미디어 플레이어 볼륨의 비늘
FFTSize			= 128
;주파수 해상도가 높을수록 CPU 부하가 많아지고, 필요한 경우 낮아집니다.
FFTAttack		= 50
FFTDecay		= 220
	
;소리 측정 특성, https://docs.rainmeter.net/manual-beta/plugins/nowplaying/

;----------------------------------------------------------------
;-----------------------아래의 측정-----------------------
;----------------------------------------------------------------

[mPlayer]
Measure = Plugin
Plugin = NowPlaying.dll
PlayerName = #Player#
PlayerType = Title
DisableLeadingZero = 1
UpdateDivider = 1

[mCover]
Measure = Plugin
Plugin = NowPlaying.dll
PlayerName = [mPlayer]
PlayerType = Cover

[mVolume]
Measure = Plugin
Plugin = NowPlaying.dll
PlayerName = [mPlayer]
PlayerType = Volume

[ChameleonMeasure]
Measure = Plugin
Plugin = Chameleon
Type = File
Path = [mCover]
DynamicVariables = 1

[CHL1]
Measure = Plugin
Plugin = Chameleon
Parent = ChameleonMeasure
Color = #StarColor#
DynamicVariables = 1

[CHL2]
Measure = Plugin
Plugin = Chameleon
Parent = ChameleonMeasure
Color = #CircleColor#
DynamicVariables = 1

;----------------------------------------
;----------------------------------------
;----------------------------------------
[Fade]
Measure = Calc
IfBelowValue = 0
IfBelowAction = [!SetOption Fade Formula (0)]
IfBelowValue2 = -200
IfBelowAction2 = [!SetOption Fade Formula (0)]
IfAboveValue = 105
IfAboveAction = [!SetOption Fade Formula (255)]
DynamicVariables = 1

[MeasureRotate]
Measure = Calc
Formula = (MeasureRotate % 360) + (#Thetadot1#+#Thetadot2#*#FunctionR#)
MaxValue = 360
DynamicVariables = 1
; Controls rotation

[MeasureAudio]
Measure = Plugin
Plugin = AudioLevel
Port = Output
FFTSize = #FFTSize#
FFTAttack = #FFTAttack#
FFTDecay = #FFTDecay#
FreqMin = #freqmin#
Freqmax = #freqmax#
Sensitivity = #sensitivity#
Bands = 1
DynamicVariables = 1

[MeasureBand0]
Measure = Plugin
Plugin = AudioLevel
Parent = MeasureAudio
Type = Band
BandIdx = 0

[Calculation1]
Measure = Calc
Formula = sqrt(1-([MeasureBand0]-1)**2+([MeasureAudio]*100))
DynamicVariables = 1

[Calculation2]
Measure = Calc
Formula = (4*([MeasureBand0]-0.5)**3+0.5)
4(x-0.5)^3+0.5
DynamicVariables = 1

[Calculation3]
Measure = Calc
Formula = (-sqrt(1-([MeasureBand0])**2)+1)
DynamicVariables = 1



;----------------------------------------------------------
;-----------------------미터 이하-----------------------
;----------------------------------------------------------

[MeterBG]
Meter = Image
SolidColor = 0,0,0,0
Y = (((#MaxDiameter#*#Enlargement#)/2)*(1-[#Function#]))
X = (((#MaxDiameter#*#Enlargement#)/2)*(1-[#Function#]))
W = (#MaxDiameter#*#Scaler#)
H = (#MaxDiameter#*#Scaler#)
DynamicVariables = 1

[MeterRotateCircle]
Meter = Rotator
MeasureName = MeasureRotate
ImageName = #@#ccircle#shade#.png
ImageTint = [CHL2]#CircleAlpha#
AntiAlias = 1
X = (([MeterBG:W]/2)+[MeterBG:X])
Y = (([MeterBG:H]/2)+[MeterBG:Y])
OffsetX = (#ImageW#/2)
OffsetY = (#ImageH#/2)
TransformationMatrix = (1*#Scaler#);0;0;(1*#Scaler#);((1-#Scaler#)*[#CURRENTSECTION#:X]);((1-#Scaler#)*[#CURRENTSECTION#:Y])
DynamicVariables = 1

[MeterRotateCircle2]
Meter = Rotator
MeasureName = MeasureRotate
ImageName = #@#ccircle#shade#.png

AntiAlias = 1
X = (([MeterBG:W]/2)+[MeterBG:X])
Y = (([MeterBG:H]/2)+[MeterBG:Y])
OffsetX = (#ImageW#/2)
OffsetY = (#ImageH#/2)
TransformationMatrix = (1*#Scaler#);0;0;(1*#Scaler#);((1-#Scaler#)*[#CURRENTSECTION#:X]);((1-#Scaler#)*[#CURRENTSECTION#:Y])
DynamicVariables = 1
Hidden = #AColorsCircle#

;--

[MeterRotateStar]
Meter = Rotator
MeasureName = MeasureRotate
ImageName = #@#Star.png

AntiAlias = 1
X = (([MeterBG:W]/2)+[MeterBG:X])
Y = (([MeterBG:H]/2)+[MeterBG:Y])
OffsetX = (#ImageW#/2)
OffsetY = (#ImageH#/2)
TransformationMatrix = (1*#Scaler#);0;0;(1*#Scaler#);((1-#Scaler#)*[#CURRENTSECTION#:X]);((1-#Scaler#)*[#CURRENTSECTION#:Y])
DynamicVariables = 1
Hidden = #AColorsStar#

[MeterRotateStar2]
Meter = Rotator
MeasureName = MeasureRotate
ImageName = #@#Star.png
ImageTint = [CHL1]#StarAlpha#
AntiAlias = 1
X = (([MeterBG:W]/2)+[MeterBG:X])
Y = (([MeterBG:H]/2)+[MeterBG:Y])
OffsetX = (#ImageW#/2)
OffsetY = (#ImageH#/2)
TransformationMatrix = (1*#Scaler#);0;0;(1*#Scaler#);((1-#Scaler#)*[#CURRENTSECTION#:X]);((1-#Scaler#)*[#CURRENTSECTION#:Y])
DynamicVariables = 1
Hidden = (1-#AColorsStar#)

;--

[Coverborder]
Meter = Image
ImageName = #@#mask2#shade#.png

AntiAlias = 1
Y = ([MeterRotateStar:Y]-(((#MaxDiameter#-160)*#ScalerC#)/2))
X = ([MeterRotateStar:X]-(((#MaxDiameter#-160)*#ScalerC#)/2))
W = ((#MaxDiameter#-160)*#ScalerC#)
H = ((#MaxDiameter#-160)*#ScalerC#)
UpdateDivider = 1
DynamicVariables = 1
Hidden = #AColorsStar#

[Coverborder2]
Meter = Image
ImageName = #@#mask2#shade#.png
ImageTint = [CHL1]#CircleAlpha#
AntiAlias = 1
Y = ([MeterRotateStar:Y]-(((#MaxDiameter#-160)*#ScalerC#)/2))
X = ([MeterRotateStar:X]-(((#MaxDiameter#-160)*#ScalerC#)/2))
W = ((#MaxDiameter#-160)*#ScalerC#)
H = ((#MaxDiameter#-160)*#ScalerC#)
Hidden = (1-#AColorsStar#)
UpdateDivider = 1
DynamicVariables = 1

;--

[Substitute]
Meter = Image
ImageName = #@#mask2#shade#noborder.png

AntiAlias = 1
Y = ([MeterRotateStar:Y]-(((#MaxDiameter#-160)*#ScalerC#)/2))
X = ([MeterRotateStar:X]-(((#MaxDiameter#-160)*#ScalerC#)/2))
W = ((#MaxDiameter#-160)*#ScalerC#)
H = ((#MaxDiameter#-160)*#ScalerC#)
UpdateDivider = 1
DynamicVariables = 1
Hidden = #AColorsCircle#

[Substitute2]
Meter = Image
ImageName = #@#mask2#shade#noborder.png
ImageTint = [CHL2]#CircleAlpha#
AntiAlias = 1
Y = ([MeterRotateStar:Y]-(((#MaxDiameter#-160)*#ScalerC#)/2))
X = ([MeterRotateStar:X]-(((#MaxDiameter#-160)*#ScalerC#)/2))
W = ((#MaxDiameter#-160)*#ScalerC#)
H = ((#MaxDiameter#-160)*#ScalerC#)
UpdateDivider = 1
DynamicVariables = 1
Hidden = (1-#AColorsCircle#)

;--

[Cover]
Meter = Image
MeasureName = mCover
MaskImageName = #@#mask2#shade#noborder.png
AntiAlias = 1
Y = ([MeterRotateStar:Y]-(((#MaxDiameter#-160)*#ScalerC#)/2))
X = ([MeterRotateStar:X]-(((#MaxDiameter#-160)*#ScalerC#)/2))
W = ((#MaxDiameter#-160)*#ScalerC#)
H = ((#MaxDiameter#-160)*#ScalerC#)
SolidColor = 0,0,0,0
UpdateDivider = 1
DynamicVariables = 1
hidden = #HideAlbumArt#

;--

[PlayPause]
UpdateDivider = 1
Meter = Image
ImageName = #@#play
MaskImageName = #@#mask2#shade#noborder.png
ImageTint = [CHL1]#StarAlpha#
Y = ([MeterRotateStar:Y]-(((#MaxDiameter#-160)*#ScalerC#)/2))
X = ([MeterRotateStar:X]-(((#MaxDiameter#-160)*#ScalerC#)/2))
W = ((#MaxDiameter#-160)*#ScalerC#)
H = ((#MaxDiameter#-160)*#ScalerC#)

LeftMouseUpAction = [!CommandMeasure mPlayer "PlayPause"]
RightMouseUpAction = [!CommandMeasure mPlayer "Next"]
MiddleMouseUpAction = [!CommandMeasure mPlayer "Previous"]
MouseScrollUpAction = [!CommandMeasure mPlayer "SetVolume +1"]
MouseScrollDownAction = [!CommandMeasure mPlayer "SetVolume -1"]

DynamicVariables = 1
ImageAlpha = [fade]
MouseOverAction = [!SetOption fade Formula (Fade+20)]
MouseLeaveAction = [!SetOption fade Formula (Fade-20)]
Hidden = (1-#AColorsStar#)

[PlayPause2]
UpdateDivider = 1
Meter = Image
ImageName = #@#play
MaskImageName = #@#mask2#shade#noborder.png

Y = ([MeterRotateStar:Y]-(((#MaxDiameter#-160)*#ScalerC#)/2))
X = ([MeterRotateStar:X]-(((#MaxDiameter#-160)*#ScalerC#)/2))
W = ((#MaxDiameter#-160)*#ScalerC#)
H = ((#MaxDiameter#-160)*#ScalerC#)
LeftMouseUpAction = [!CommandMeasure mPlayer "PlayPause"]
RightMouseUpAction = [!CommandMeasure mPlayer "Next"]
MiddleMouseUpAction = [!CommandMeasure mPlayer "Previous"]
DynamicVariables = 1
ImageAlpha = [fade]
MouseOverAction = [!SetOption fade Formula (Fade+20)]
MouseLeaveAction = [!SetOption fade Formula (Fade-20)]
Hidden = #AColorsStar#

;--

[Shadow]
Meter = Image
ImageName = #@#shadow.png
MaskImageName = #@#mask2#shade#noborder.png
AntiAlias = 1
Y = ([MeterRotateStar:Y]-(((#MaxDiameter#-160)*#ScalerC#)/2))
X = ([MeterRotateStar:X]-(((#MaxDiameter#-160)*#ScalerC#)/2))
W = ((#MaxDiameter#-160)*#ScalerC#)
H = ((#MaxDiameter#-160)*#ScalerC#)
SolidColor = 0,0,0,0
UpdateDivider = 1
DynamicVariables = 1



