[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,168
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Wrench][!HideMeter Close][!Redraw]

[Metadata]
Name=Feeds
Description=Shows the latest items from selected feeds.
Instructions=To change the displayed feeds, hover over the skin and click on the wrench that appears.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
PAGE=3
GET=.*(?(?=.*<div class="item">).*<div class="item">.*<a href="(.*)">(.*)</a>)
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; Feed1

[mFeed1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.google.co.uk/reader/view/feed/#feeds.URL3#?n=8
RegExp="(?siU)<h1>(.*)</h1>#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=1500
StringIndex=1
DecodeCharacterReference=1
Substitute="":"N/A"

[mFeed1Link1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=2

[mFeed1Item1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=3
DecodeCharacterReference=1

[mFeed1Link2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=4

[mFeed1Item2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=5
DecodeCharacterReference=1

[mFeed1Link3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=6

[mFeed1Item3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=7
DecodeCharacterReference=1

[mFeed1Link4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=8

[mFeed1Item4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=9
DecodeCharacterReference=1

[mFeed1Link5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=10

[mFeed1Item5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=11
DecodeCharacterReference=1

[mFeed1Link6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=12

[mFeed1Item6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=13
DecodeCharacterReference=1

[mFeed1Link7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=14

[mFeed1Item7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=15
DecodeCharacterReference=1

[mFeed1Link8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=16

[mFeed1Item8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mFeed1]
StringIndex=17
DecodeCharacterReference=1

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

[sLeft]
Y=16r
ToolTiText="%1"
MouseActionCursor=1

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x164.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=164

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Wrench][!ShowMeter Close][!Redraw]

[Wrench]
Meter=BUTTON
MeterStyle=sWrench

[Close]
Meter=BUTTON
MeterStyle=sClose

; METERS - Feed1

[Feed1Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mFeed1
Hidden=0

[Feed1Text1]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item1
Y=38
LeftMouseUpAction=!Execute ["[mFeed1Link1]"]
Hidden=0

[Feed1Text2]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item2
LeftMouseUpAction=!Execute ["[mFeed1Link2]"]
Hidden=0

[Feed1Text3]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item3
LeftMouseUpAction=!Execute ["[mFeed1Link3]"]
Hidden=0

[Feed1Text4]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item4
LeftMouseUpAction=!Execute ["[mFeed1Link4]"]
Hidden=0

[Feed1Text5]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item5
LeftMouseUpAction=!Execute ["[mFeed1Link5]"]
Hidden=0

[Feed1Text6]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item6
LeftMouseUpAction=!Execute ["[mFeed1Link6]"]
Hidden=0

[Feed1Text7]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item7
LeftMouseUpAction=!Execute ["[mFeed1Link7]"]
Hidden=0

[Feed1Text8]
Meter=STRING
MeterStyle=sLeft
MeasureName=mFeed1Item8
LeftMouseUpAction=!Execute ["[mFeed1Link8]"]
Hidden=0