[Metadata]
Name=Teensy
Author=Richard Newman
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0
Information=Teensy hard drive meter for three drives. | | For each bar, left is disk access rate and right is used portion of disk size. | | Change driver letters in .ini file.  Change Teensy-variables.inc under @Resources to affect graph thickness, width, or color.

[Rainmeter]
@Include=#@#Teensy-rainmeter.inc
DynamicWindowSize=1

[Variables]
@Include=#@#Teensy-variables.inc
Drives=3
Drive1="C:"
Drive2="D:"
Drive3="E:"
AccessBarWidth=(#Width# * (2/3))
AccessBarColor=0,255,200,200
UsedBarWidth=(#Width# * (2/3))
UsedBarColor=#BarColor#


;==============================================================================
;	HDD - three drives
;   Set [Drive1], [Drive2], and [Drive3] variables above to the desired drives
;   If [Drives] changed from 3, be sure to change Measures and Meters below 
;==============================================================================

; Measures
[AccessDrive1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance=#Drive1#

[UsedDrive1]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1

[AccessDrive2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance=#Drive2#

[UsedDrive2]
Measure=FreeDiskSpace
Drive=#Drive2#
InvertMeasure=1

[AccessDrive3]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance=#Drive3#

[UsedDrive3]
Measure=FreeDiskSpace
Drive=#Drive3#
InvertMeasure=1

; Meters - background
[BarBack_AccessDrive]
Meter=BAR
MeterStyle=Bar_AccessDrive2
X=#FullLineWidth#
Y=0r
H=(#BarHeight# * #Drives#)
SolidColor=#BarBackColor#

[BarBack_UsedDrive]
Meter=BAR
MeterStyle=Bar_UsedDrive2
H=(#BarHeight# * #Drives#)
W=(#UsedBarWidth# - #FullLineWidth#)
SolidColor=#BarBackColor#


; Meter - foreground
[Bar_AccessDrive1]
Meter=BAR
MeterStyle=Bar_AccessDrive2
MeasureName=AccessDrive1
Y=0r

[Bar_UsedDrive1]
Meter=BAR
MeterStyle=Bar_UsedDrive2
MeasureName=UsedDrive1

[Bar_AccessDrive2]
Meter=BAR
MeasureName=AccessDrive2
DynamicVariables=1
X=0
Y=#BarHeight#r
H=#BarHeight#
W=#AccessBarWidth#
Autoscale=1
Flip=1
BarColor=#AccessBarColor#
BarOrientation=HORIZONTAL

[Bar_UsedDrive2]
Meter=BAR
MeasureName=UsedDrive2
X=(#FullLineWidth# + #ZeroLineWidth# + #AccessBarWidth#)
Y=0r
H=#BarHeight#
W=#UsedBarWidth#
Autoscale=1
BarColor=#UsedBarColor#
BarOrientation=HORIZONTAL

[Bar_AccessDrive3]
Meter=BAR
MeterStyle=Bar_AccessDrive2
MeasureName=AccessDrive3

[Bar_UsedDrive3]
Meter=BAR
MeterStyle=Bar_UsedDrive2
MeasureName=UsedDrive3
