[Rainmeter]
Author=lilshizzy@gmail.com
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Power_white.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Metadata]
Name=Encoded - Power Red
Config=
Description=
Instructions=
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

;--------------------------------

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

;--------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Encoded\Variables\Images\square_62red_01.png
;SolidColor=255,0,0,50
X=0
Y=0
W=62
H=62

[MeterPOWERB]
MeasureName=measurePower
Meter=Bar
StringStyle=Bold
BarColor=162,18,43,155
BarOrientation=vertical
Flip=0
;SolidColor=255,0,0,70
X=1
Y=1
W=60
H=60

[MeterPOWER]
Meter=STRING
MeterStyle=redboldl2
FontSize=9
X=4
Y=7
Text="POWER"

[MeterPOWERV]
MeasureName=measurePower
Meter=STRING
MeterStyle=redboldr2
FontSize=11
X=60
Y=43
Text="%1%"
Percentual=1

