[Rainmeter]
Author=lilshizzy@gmail.com
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# grey.ini

[Metadata]
Name=Encoded - White Background
Config=
Description=
Instructions=Click 'Edit Skin' to manually change the backgrounds size & opacity. | Go into 'Skin Settings' and change the postition to either 'bottom' or 'on desktop'.
Version=1000
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=


;-----CHANGE THE WIDTH(w) HEIGHT(H) OPACITY(15)----------------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,35
W=690
H=200
