[Rainmeter]
Author=poiru
AppVersion=2001000
Update=1000
Blur=#blur.Enable#
BlurRegion=1,5,4,205,104
MouseActionCursor=0
MiddleMouseDownAction=!Execute [!DeactivateConfig]
MouseLeaveAction=!Execute [!HideMeter Wrench][!HideMeter Close][!Redraw]

[Metadata]
Name=Network
Description=Shows your IP and network activity.
Instructions=Left-click on the title to open the Network Connections control panel applet. | Right-click on the title to reset network statistics. | To change the set maximum download and upload speeds, hover over the skin and click on the wrench that appears.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
PAGE=5
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; MEASURES ====================================

[mIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp="(?siU)<body>.*Address: (.*)</body>"
StringIndex=1
Substitute="":"Network"

[mDownload]
Measure=NetIn
MinValue=0
MaxValue=#network.MaxDown#

[mUpload]
Measure=NetOut
MinValue=0
MaxValue=#network.MaxUp#

[mTotalDownload]
Measure=NetIn
Cumulative=1

[mTotalUpload]
Measure=NetOut
Cumulative=1

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

[sRight]
NumOfDecimals=1
AutoScale=1
Text="%1B"

; METERS ======================================

[Outline]
Meter=IMAGE
MeterStyle=sOutline
ImageName=#ROOTCONFIGPATH#\@Settings\200x100.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=100
LeftMouseUpAction=!Execute [control.exe ncpa.cpl]
RightMouseUpAction=!Execute [!ResetStats]
ToolTipText="Open Network Connections"
MouseActionCursor=1

[Gradient]
Meter=IMAGE
MeterStyle=sGradient
MouseOverAction=!Execute [!ShowMeter Wrench][!ShowMeter Close][!Redraw]

[Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mIP

[Wrench]
Meter=BUTTON
MeterStyle=sWrench

[Close]
Meter=BUTTON
MeterStyle=sClose

[Bar1]
Meter=BAR
MeterStyle=sBar
MeasureName=mUpload
Y=50

[Left1]
Meter=STRING
MeterStyle=sLeft
Text="Up"

[Right1]
Meter=STRING
MeterStyle=sRight
MeasureName=mUpload

[Bar2]
Meter=BAR
MeterStyle=sBar
MeasureName=mDownload

[Left2]
Meter=STRING
MeterStyle=sLeft
Text="Down"

[Right2]
Meter=STRING
MeterStyle=sRight
MeasureName=mDownload

[Left3]
Meter=STRING
MeterStyle=sLeft
Text="Uploaded"
Y=16r

[Right3]
Meter=STRING
MeterStyle=sRight
MeasureName=mTotalUpload

[Left4]
Meter=STRING
MeterStyle=sLeft
Text="Downloaded"
Y=16r

[Right4]
Meter=STRING
MeterStyle=sRight
MeasureName=mTotalDownload